# wpf-crm

./: .vsconfig  App.config  App.xaml  App.xaml.cs  B6 CRM.sln  B6CRM.csproj  B6CRM.sln  Dental.csproj  Dental.csproj.bak  Dental.sln  Employes1.xaml  Employes1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeReport.sarif  appsettings.json  dental.db  dental.db-journal  dental.sqbpro  dental2.db
Behaviors/: CurrentEventBehavior.cs  DeleteNodeTreeViewBehaviors.cs  DeleteRowDataGridBehaviors.cs  FullActionDataGridBehavior.cs  ShedulerBenavior.cs
Enums/: TypeItem.cs
Infrastructures/: DbConf.cs
Infrastructures/Attributes/: ClonableAttribute.cs
Infrastructures/Collection/: AddInCollection.cs  ConfirmAddNewInCollection.cs  ConfirmCopyInCollection.cs  ConfirmDeleteInCollection.cs  ConfirmUpdateInCollection.cs  DeleteDir.cs  DeleteInTree.cs  DeleteItem.cs  DeleteStrategy.cs  IDeleteInCollection.cs  RecursionByCollection.cs  TeethImages.cs  TryingCreatingDuplicate.cs
Infrastructures/Commands/: ExportExcelCommand.cs  ExportPdfCommand.cs  ExportWordCommand.cs  MyPrintHelper.cs  PrintCommand.cs  PrintDocCommand.cs  TreeCommands.cs  XtraSchedulerReport1.Designer.cs  XtraSchedulerReport1.cs
Infrastructures/Converters/: BirthDateConverter.cs  BoolIntConverter.cs  ClientCardConverter.cs  ColorConverter.cs  DocParams.cs  (+28 more)
Interfaces/: ICollection.cs  IRepository.cs  IRepositoryCollection.cs  ITreeViewCollection.cs
Models/: AbstractBaseModel.cs  AbstractUser.cs  Access.cs  AdditionalClientField.cs  AdditionalClientValue.cs  AdditionalEmployeeField.cs  AdditionalEmployeeValue.cs  AdditionalField.cs  AdditionalFieldsCategory.cs  Address.cs  Advertising.cs  ApplicationContext.cs  AppointmentStatus.cs  Appointments.cs  AppointmentsQueue.cs  Branch.cs  CascadeRouting.cs  Channel.cs  ChildTeeth.cs  Classificator.cs  Classifier.cs  Client.cs  ClientCategory.cs  ClientContactsQueue.cs  ClientFiles.cs  ClientFilesQueue.cs  ClientRole.cs  ClientTreatmentPlans.cs  ClientsByAdvertising.cs  ClientsCategory.cs  ClientsGroup.cs  ClientsRequests.cs  ClientsSubscribes.cs  CommonValue.cs  Communication.cs  CommunicationLog.cs  CommunicationLogStatus.cs  CommunicationLogThema.cs  CompletionAct.cs  Contractor.cs  (+101 more)
Properties/: Licenses.licx  Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs
Reports/: FullInvoice.Designer.cs  FullInvoice.cs  FullInvoice.resx  Invoice.Designer.cs  Invoice.cs  Invoice.resx  NomenclatureInvoiceReport.Designer.cs  NomenclatureInvoiceReport.cs  NomenclatureInvoiceReport.resx  PrintCondition.cs  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  Report2.resx  ServicesInvoice.Designer.cs  ServicesInvoice.cs  ServicesInvoiceReport.Designer.cs  ServicesInvoiceReport.cs  ServicesInvoiceReport.resx  SourceReportData.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport2.Designer.cs  XtraReport2.cs  XtraReport2.resx  XtraSchedulerReport1.Designer.cs  XtraSchedulerReport1.cs
Repositories/: AbstractTableViewActionRepository.cs  AbstractTreeViewActionRepository.cs  AdvertisingRepository.cs  BaseRepository.cs  ClassificatorRepository.cs  DiscountGroupsRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  EmployesInOrganizationsRepository.cs  EmployesSpecialitiesRepository.cs  InsuranceCompanyRepository.cs  LoyaltyProgramsRepository.cs  OrganisationRepository.cs  OrganizationRepository.cs  PatientCardRepository.cs  PatientInfoRepository.cs  RoleRepository.cs  SpecialityRepository.cs
Resources/: DateField.xaml
Services/: ActionsLog.cs  CheckDBConnection.cs  CheckNetworkConnect.cs  Config.cs  DBConnectSettings.cs  Db.cs  DbCopyService.cs  ErrorHandler.cs  Export.cs  FileSizeFormatProvider.cs  Files.cs  Helper.cs  HtmlParse.cs  IUpdateRowService.cs  ImportData.cs  KeyGenerator.cs  LManager.cs  Log.cs  Login.cs  MessageParse.cs  Navigation.cs  Navigator.cs  ParamsApp.cs  PingService.cs  ProgramDirectory.cs  Reestr.cs  RtfParse.cs  TableRowDeserializer.cs  TableRowSerializer.cs  TelegramNotificationsQueueService.cs  TelegramNotificationsSenderService.cs  TelegramNotificationsService.cs  UpdateRowService.cs  UserApp.cs  UserConfig.cs  UserSession.cs  UserSessionLoading.cs
Themes/: Generic.xaml
ViewModels/: AddressViewModel.cs  AddressWidgetViewModel.cs  AdvReportsViewModel.cs  AdvertisingViewModel.cs  AllPlansViewModel.cs  AllSallaryViewModel.cs  ClassificatorViewModel.cs  ClientAppointmentWindowViewModel.cs  ClientCardViewModel.cs  ClientCategoryViewModel.cs  ClientGroupViewModel.cs  ClientInfoViewModel.cs  ClientPricesViewModel.cs  ClientsRequestsViewModel.cs  ClientsSubscribesViewModel.cs  CommunicationLogViewModel.cs  ContractorGroupViewModel.cs  ContractorViewModel.cs  DepartamentViewModel.cs  DesktopViewModel.cs  DiagnosViewModel.cs  DiaryViewModel.cs  DiscountGroupsViewModel.cs  DocumentsViewModel.cs  EmployeeGroupViewModel.cs  EmployeeInfoViewModel.cs  EmployeeStatusViewModel.cs  EmployeeSummaryViewModel.cs  EmployeeViewModel.cs  EmployesInOrganizationsViewModel.cs  EmployesSpecialitiesViewModel.cs  EstimateViewModel.cs  GoogleIntegrationViewModel.cs  HandbooksViewModel.cs  HelpViewModel.cs  IdsViewModel.cs  InitialInspectionViewModel.cs  InsuranceCompanyViewModel.cs  InvoiceViewModel.cs  LicExpiredViewModel.cs  (+44 more)
Views/: Advertising.xaml  Advertising.xaml.cs  AllPlans.xaml  AllPlans.xaml.cs  AllSallary.xaml  AllSallary.xaml.cs  Classificator.xaml  Classificator.xaml.cs  ClientsRequests.xaml  ClientsRequests.xaml.cs  ClientsSubscribes.xaml  ClientsSubscribes.xaml.cs  CustomAppointmentWindow.xaml  CustomAppointmentWindow.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  DiscountGroups.xaml  DiscountGroups.xaml.cs  DocumentsControl.xaml  DocumentsControl.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeGroups.xaml  EmployeeGroups.xaml.cs  EmployeeSummary.xaml  EmployeeSummary.xaml.cs  Employes.xaml  Employes.xaml.cs  FailDBConnect.xaml  FailDBConnect.xaml.cs  Groups.xaml  Groups.xaml.cs  IUser.cs  InvoicePage.xaml  InvoicePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs  NotificationHistory.xaml  (+27 more)
(+913 files in other folders)
