<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>B6CRM.App</StartupObject>
    <UserSecretsId>d4ef489f-d1b0-465b-aad3-292f5b9de869</UserSecretsId>
    <ApplicationIcon>te4.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Invoices\**" />
    <EmbeddedResource Remove="Views\Invoices\**" />
    <None Remove="Views\Invoices\**" />
    <Page Remove="Views\Invoices\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Reports\Report1.cs" />
    <Compile Remove="Reports\Report1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\.png" />
    <None Remove="Resources\Icons\main\broadcast.svg" />
    <None Remove="Resources\Icons\main\phone.svg" />
    <None Remove="Resources\Icons\svg\archive.svg" />
    <None Remove="Resources\Icons\svg\arrow-down.svg" />
    <None Remove="Resources\Icons\svg\arrow-up.svg" />
    <None Remove="Resources\Icons\svg\bars2.svg" />
    <None Remove="Resources\Icons\svg\blackboard_graph.svg" />
    <None Remove="Resources\Icons\svg\briefcase2.svg" />
    <None Remove="Resources\Icons\svg\browser.svg" />
    <None Remove="Resources\Icons\svg\calendar.svg" />
    <None Remove="Resources\Icons\svg\card.svg" />
    <None Remove="Resources\Icons\svg\case_2.svg" />
    <None Remove="Resources\Icons\svg\chart-bar.svg" />
    <None Remove="Resources\Icons\svg\chart-line2.svg" />
    <None Remove="Resources\Icons\svg\chart-line3.svg" />
    <None Remove="Resources\Icons\svg\chart-pie.svg" />
    <None Remove="Resources\Icons\svg\chart-pie3.svg" />
    <None Remove="Resources\Icons\svg\chart-pie4.svg" />
    <None Remove="Resources\Icons\svg\chart-pipe.svg" />
    <None Remove="Resources\Icons\svg\chart-pipe3.svg" />
    <None Remove="Resources\Icons\svg\clockwise.svg" />
    <None Remove="Resources\Icons\svg\conversation.svg" />
    <None Remove="Resources\Icons\svg\customizable.svg" />
    <None Remove="Resources\Icons\svg\direction.svg" />
    <None Remove="Resources\Icons\svg\document-edit.svg" />
    <None Remove="Resources\Icons\svg\download.svg" />
    <None Remove="Resources\Icons\svg\edit-r.svg" />
    <None Remove="Resources\Icons\svg\energy.svg" />
    <None Remove="Resources\Icons\svg\eye.svg" />
    <None Remove="Resources\Icons\svg\file-export.svg" />
    <None Remove="Resources\Icons\svg\file-import.svg" />
    <None Remove="Resources\Icons\svg\file-powerpoint.svg" />
    <None Remove="Resources\Icons\svg\file-upload.svg" />
    <None Remove="Resources\Icons\svg\folder-f.svg" />
    <None Remove="Resources\Icons\svg\graph-bar.svg" />
    <None Remove="Resources\Icons\svg\graph-line.svg" />
    <None Remove="Resources\Icons\svg\graph-pie.svg" />
    <None Remove="Resources\Icons\svg\graph.svg" />
    <None Remove="Resources\Icons\svg\graph_rising.svg" />
    <None Remove="Resources\Icons\svg\icon_book.svg" />
    <None Remove="Resources\Icons\svg\icon_calculator_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_calendar.svg" />
    <None Remove="Resources\Icons\svg\icon_calulator.svg" />
    <None Remove="Resources\Icons\svg\icon_clipboard.svg" />
    <None Remove="Resources\Icons\svg\icon_contacts_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_creditcard.svg" />
    <None Remove="Resources\Icons\svg\icon_documents_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_document_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_download.svg" />
    <None Remove="Resources\Icons\svg\icon_drawer.svg" />
    <None Remove="Resources\Icons\svg\icon_drawer_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_grid-2x2.svg" />
    <None Remove="Resources\Icons\svg\icon_id-2.svg" />
    <None Remove="Resources\Icons\svg\icon_info.svg" />
    <None Remove="Resources\Icons\svg\icon_key.svg" />
    <None Remove="Resources\Icons\svg\icon_key_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_lock_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_mail_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_menu-circle_alt2.svg" />
    <None Remove="Resources\Icons\svg\icon_menu-square_alt2.svg" />
    <None Remove="Resources\Icons\svg\icon_menu.svg" />
    <None Remove="Resources\Icons\svg\icon_mobile.svg" />
    <None Remove="Resources\Icons\svg\icon_toolbox_alt.svg" />
    <None Remove="Resources\Icons\svg\icon_tools.svg" />
    <None Remove="Resources\Icons\svg\icon_upload.svg" />
    <None Remove="Resources\Icons\svg\icon_wallet.svg" />
    <None Remove="Resources\Icons\svg\info-circle.svg" />
    <None Remove="Resources\Icons\svg\info2.svg" />
    <None Remove="Resources\Icons\svg\information.svg" />
    <None Remove="Resources\Icons\svg\lock.svg" />
    <None Remove="Resources\Icons\svg\network-wired.svg" />
    <None Remove="Resources\Icons\svg\odnoklassniki-square.svg" />
    <None Remove="Resources\Icons\svg\paper-plane.svg" />
    <None Remove="Resources\Icons\svg\pencil-ruler.svg" />
    <None Remove="Resources\Icons\svg\phone1.svg" />
    <None Remove="Resources\Icons\svg\preview.svg" />
    <None Remove="Resources\Icons\svg\question2.svg" />
    <None Remove="Resources\Icons\svg\question_2.svg" />
    <None Remove="Resources\Icons\svg\receipt.svg" />
    <None Remove="Resources\Icons\svg\rocket.svg" />
    <None Remove="Resources\Icons\svg\schedule.svg" />
    <None Remove="Resources\Icons\svg\server.svg" />
    <None Remove="Resources\Icons\svg\settings.svg" />
    <None Remove="Resources\Icons\svg\stack.svg" />
    <None Remove="Resources\Icons\svg\statistics.svg" />
    <None Remove="Resources\Icons\svg\teeth-open.svg" />
    <None Remove="Resources\Icons\svg\teeth.svg" />
    <None Remove="Resources\Icons\svg\telegram-plane.svg" />
    <None Remove="Resources\Icons\svg\telegram.svg" />
    <None Remove="Resources\Icons\svg\telegram2.svg" />
    <None Remove="Resources\Icons\svg\telegram4.svg" />
    <None Remove="Resources\Icons\svg\th-large.svg" />
    <None Remove="Resources\Icons\svg\th-list.svg" />
    <None Remove="Resources\Icons\svg\th.svg" />
    <None Remove="Resources\Icons\svg\theater-masks.svg" />
    <None Remove="Resources\Icons\svg\to-do.svg" />
    <None Remove="Resources\Icons\svg\tools.svg" />
    <None Remove="Resources\Icons\svg\tooth.svg" />
    <None Remove="Resources\Icons\svg\user-circle.svg" />
    <None Remove="Resources\Icons\svg\user.svg" />
    <None Remove="Resources\Icons\svg\user2.svg" />
    <None Remove="Resources\Icons\svg\viber.svg" />
    <None Remove="Resources\Icons\svg\whatsapp-square.svg" />
    <None Remove="Resources\Icons\svg\whatsapp.svg" />
    <None Remove="Resources\Icons\svg\window-maximize.svg" />
    <None Remove="Resources\Icons\svg\window-restore.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="te4.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Accordion.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Charts.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.RichEdit.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Scheduler" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Scheduler.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Scheduling" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Scheduling.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting.ru" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="21.2.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="License">
      <HintPath>..\..\..\..\..\ПРОГРАММИРОВАНИЕ\Разработка\лицензирование\License.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\invoice_green.png" />
    <Resource Include="Resources\Icons\invoice_red.png" />
    <Resource Include="Resources\Icons\invoice_yel.png" />
    <Resource Include="Resources\Icons\Lightning.png" />
    <Resource Include="Resources\Icons\logoFile.png" />
    <Resource Include="Resources\Icons\main\address-card.svg" />
    <Resource Include="Resources\Icons\main\broadcast.svg" />
    <Resource Include="Resources\Icons\main\calendar-alt.svg" />
    <Resource Include="Resources\Icons\main\calendar-check.svg" />
    <Resource Include="Resources\Icons\main\cart.svg" />
    <Resource Include="Resources\Icons\main\chart-bar.svg" />
    <Resource Include="Resources\Icons\main\document2.svg" />
    <Resource Include="Resources\Icons\main\gear.svg" />
    <Resource Include="Resources\Icons\main\help.svg" />
    <Resource Include="Resources\Icons\main\phone.svg" />
    <Resource Include="Resources\Icons\main\question-circle2.svg" />
    <Resource Include="Resources\Icons\main\user-group.svg" />
    <Resource Include="Resources\Icons\Page.png" />
    <Resource Include="Resources\Icons\svg\archive.svg" />
    <Resource Include="Resources\Icons\svg\arrow-down.svg" />
    <Resource Include="Resources\Icons\svg\arrow-up.svg" />
    <Resource Include="Resources\Icons\svg\bars.svg" />
    <Resource Include="Resources\Icons\svg\bars2.svg" />
    <Resource Include="Resources\Icons\svg\blackboard_graph.svg" />
    <Resource Include="Resources\Icons\svg\boxes.svg" />
    <Resource Include="Resources\Icons\svg\briefcase.svg" />
    <Resource Include="Resources\Icons\svg\briefcase2.svg" />
    <Resource Include="Resources\Icons\svg\browser.svg" />
    <Resource Include="Resources\Icons\svg\bullhorn.svg" />
    <Resource Include="Resources\Icons\svg\calendar.svg" />
    <Resource Include="Resources\Icons\svg\card.svg" />
    <Resource Include="Resources\Icons\svg\case_2.svg" />
    <Resource Include="Resources\Icons\svg\chart-bar.svg" />
    <Resource Include="Resources\Icons\svg\chart-line.svg" />
    <Resource Include="Resources\Icons\svg\chart-line2.svg" />
    <Resource Include="Resources\Icons\svg\chart-line3.svg" />
    <Resource Include="Resources\Icons\svg\chart-pie.svg" />
    <Resource Include="Resources\Icons\svg\chart-pie3.svg" />
    <Resource Include="Resources\Icons\svg\chart-pie4.svg" />
    <Resource Include="Resources\Icons\svg\chart-pipe.svg" />
    <Resource Include="Resources\Icons\svg\chart-pipe3.svg" />
    <Resource Include="Resources\Icons\svg\clockwise.svg" />
    <Resource Include="Resources\Icons\svg\clone.svg" />
    <Resource Include="Resources\Icons\svg\cogs.svg" />
    <Resource Include="Resources\Icons\svg\conversation.svg" />
    <Resource Include="Resources\Icons\svg\customizable.svg" />
    <Resource Include="Resources\Icons\svg\database.svg" />
    <Resource Include="Resources\Icons\svg\direction.svg" />
    <Resource Include="Resources\Icons\svg\document-edit.svg" />
    <Resource Include="Resources\Icons\svg\download.svg" />
    <Resource Include="Resources\Icons\svg\edit-r.svg" />
    <Resource Include="Resources\Icons\svg\edit.svg" />
    <Resource Include="Resources\Icons\svg\energy.svg" />
    <Resource Include="Resources\Icons\svg\envelope.svg" />
    <Resource Include="Resources\Icons\svg\eye.svg" />
    <Resource Include="Resources\Icons\svg\file-alt.svg" />
    <Resource Include="Resources\Icons\svg\file-export.svg" />
    <Resource Include="Resources\Icons\svg\file-import.svg" />
    <Resource Include="Resources\Icons\svg\file-invoice-dollar.svg" />
    <Resource Include="Resources\Icons\svg\file-invoice.svg" />
    <Resource Include="Resources\Icons\svg\file-medical.svg" />
    <Resource Include="Resources\Icons\svg\file-powerpoint.svg" />
    <Resource Include="Resources\Icons\svg\file-upload.svg" />
    <Resource Include="Resources\Icons\svg\file-word.svg" />
    <Resource Include="Resources\Icons\svg\file.svg" />
    <Resource Include="Resources\Icons\svg\file_tree.svg" />
    <Resource Include="Resources\Icons\svg\folder-a.svg" />
    <Resource Include="Resources\Icons\svg\folder-f.svg" />
    <Resource Include="Resources\Icons\svg\folder-open.svg" />
    <Resource Include="Resources\Icons\svg\folder-plus.svg" />
    <Resource Include="Resources\Icons\svg\folder.svg" />
    <Resource Include="Resources\Icons\svg\globe.svg" />
    <Resource Include="Resources\Icons\svg\gmail-mail.svg" />
    <Resource Include="Resources\Icons\svg\google.svg" />
    <Resource Include="Resources\Icons\svg\google_icon.svg" />
    <Resource Include="Resources\Icons\svg\google_mail.svg" />
    <Resource Include="Resources\Icons\svg\graph-bar.svg" />
    <Resource Include="Resources\Icons\svg\graph-line.svg" />
    <Resource Include="Resources\Icons\svg\graph-pie.svg" />
    <Resource Include="Resources\Icons\svg\graph.svg" />
    <Resource Include="Resources\Icons\svg\graph_rising.svg" />
    <Resource Include="Resources\Icons\svg\hdd.svg" />
    <Resource Include="Resources\Icons\svg\icon_book.svg" />
    <Resource Include="Resources\Icons\svg\icon_calculator_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_calendar.svg" />
    <Resource Include="Resources\Icons\svg\icon_calulator.svg" />
    <Resource Include="Resources\Icons\svg\icon_clipboard.svg" />
    <Resource Include="Resources\Icons\svg\icon_contacts_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_creditcard.svg" />
    <Resource Include="Resources\Icons\svg\icon_documents_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_document_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_download.svg" />
    <Resource Include="Resources\Icons\svg\icon_drawer.svg" />
    <Resource Include="Resources\Icons\svg\icon_drawer_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_flowchart.svg" />
    <Resource Include="Resources\Icons\svg\icon_flowchart_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_folder-add_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_folder-open_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_grid-2x2.svg" />
    <Resource Include="Resources\Icons\svg\icon_id-2.svg" />
    <Resource Include="Resources\Icons\svg\icon_info.svg" />
    <Resource Include="Resources\Icons\svg\icon_key.svg" />
    <Resource Include="Resources\Icons\svg\icon_key_alt.svg">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\svg\icon_lock_alt.svg">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\svg\icon_mail_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_menu-circle_alt2.svg" />
    <Resource Include="Resources\Icons\svg\icon_menu-square_alt2.svg" />
    <Resource Include="Resources\Icons\svg\icon_menu.svg" />
    <Resource Include="Resources\Icons\svg\icon_mobile.svg" />
    <Resource Include="Resources\Icons\svg\icon_toolbox_alt.svg" />
    <Resource Include="Resources\Icons\svg\icon_tools.svg" />
    <Resource Include="Resources\Icons\svg\icon_upload.svg" />
    <Resource Include="Resources\Icons\svg\icon_wallet.svg" />
    <Resource Include="Resources\Icons\svg\id-badge.svg" />
    <Resource Include="Resources\Icons\svg\image.svg" />
    <Resource Include="Resources\Icons\svg\images.svg" />
    <Resource Include="Resources\Icons\svg\info-circle.svg" />
    <Resource Include="Resources\Icons\svg\info.svg" />
    <Resource Include="Resources\Icons\svg\info2.svg" />
    <Resource Include="Resources\Icons\svg\information.svg" />
    <Resource Include="Resources\Icons\svg\list-alt.svg" />
    <Resource Include="Resources\Icons\svg\list.svg" />
    <Resource Include="Resources\Icons\svg\lock.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\svg\message.svg" />
    <Resource Include="Resources\Icons\svg\minus.svg" />
    <Resource Include="Resources\Icons\svg\mobile-alt.svg" />
    <Resource Include="Resources\Icons\svg\mobile.svg" />
    <Resource Include="Resources\Icons\svg\network-wired.svg" />
    <Resource Include="Resources\Icons\svg\odnoklassniki-square.svg" />
    <Resource Include="Resources\Icons\svg\odnoklassniki.svg" />
    <Resource Include="Resources\Icons\svg\paper-plane.svg" />
    <Resource Include="Resources\Icons\svg\pen.svg" />
    <Resource Include="Resources\Icons\svg\pencil-ruler.svg" />
    <Resource Include="Resources\Icons\svg\phone.svg" />
    <Resource Include="Resources\Icons\svg\phone1.svg" />
    <Resource Include="Resources\Icons\svg\plus-add.svg" />
    <Resource Include="Resources\Icons\svg\plus.svg" />
    <Resource Include="Resources\Icons\svg\podcast.svg" />
    <Resource Include="Resources\Icons\svg\preview.svg" />
    <Resource Include="Resources\Icons\svg\price_tag.svg" />
    <Resource Include="Resources\Icons\svg\price_tag_usd.svg" />
    <Resource Include="Resources\Icons\svg\print.svg" />
    <Resource Include="Resources\Icons\svg\printer.svg" />
    <Resource Include="Resources\Icons\svg\question.svg" />
    <Resource Include="Resources\Icons\svg\question_2.svg" />
    <Resource Include="Resources\Icons\svg\receipt.svg" />
    <Resource Include="Resources\Icons\svg\reg1.svg" />
    <Resource Include="Resources\Icons\svg\rocket.svg" />
    <Resource Include="Resources\Icons\svg\sale.svg" />
    <Resource Include="Resources\Icons\svg\schedule.svg" />
    <Resource Include="Resources\Icons\svg\search-dollar.svg" />
    <Resource Include="Resources\Icons\svg\server.svg" />
    <Resource Include="Resources\Icons\svg\settings.svg" />
    <Resource Include="Resources\Icons\svg\skype.svg" />
    <Resource Include="Resources\Icons\svg\sms.svg" />
    <Resource Include="Resources\Icons\svg\sort-numeric-down.svg" />
    <Resource Include="Resources\Icons\svg\sort.svg" />
    <Resource Include="Resources\Icons\svg\stack.svg" />
    <Resource Include="Resources\Icons\svg\statistics.svg" />
    <Resource Include="Resources\Icons\svg\teeth-open.svg" />
    <Resource Include="Resources\Icons\svg\teeth.svg" />
    <Resource Include="Resources\Icons\svg\telegram-plane.svg" />
    <Resource Include="Resources\Icons\svg\telegram.svg" />
    <Resource Include="Resources\Icons\svg\telegram2.svg" />
    <Resource Include="Resources\Icons\svg\telegram4.svg" />
    <Resource Include="Resources\Icons\svg\templates.svg" />
    <Resource Include="Resources\Icons\svg\th-large.svg" />
    <Resource Include="Resources\Icons\svg\th-list.svg" />
    <Resource Include="Resources\Icons\svg\th.svg" />
    <Resource Include="Resources\Icons\svg\theater-masks.svg" />
    <Resource Include="Resources\Icons\svg\times-circle.svg" />
    <Resource Include="Resources\Icons\svg\times.svg" />
    <Resource Include="Resources\Icons\svg\to-do.svg" />
    <Resource Include="Resources\Icons\svg\tools.svg" />
    <Resource Include="Resources\Icons\svg\tooth.svg" />
    <Resource Include="Resources\Icons\svg\trash-alt.svg" />
    <Resource Include="Resources\Icons\svg\trash.svg" />
    <Resource Include="Resources\Icons\svg\user-circle.svg" />
    <Resource Include="Resources\Icons\svg\user-friends.svg" />
    <Resource Include="Resources\Icons\svg\user-tag.svg" />
    <Resource Include="Resources\Icons\svg\user.svg" />
    <Resource Include="Resources\Icons\svg\user1.svg" />
    <Resource Include="Resources\Icons\svg\user2.svg" />
    <Resource Include="Resources\Icons\svg\users.svg" />
    <Resource Include="Resources\Icons\svg\viber.svg" />
    <Resource Include="Resources\Icons\svg\vk.svg" />
    <Resource Include="Resources\Icons\svg\whatsapp-square.svg" />
    <Resource Include="Resources\Icons\svg\whatsapp.svg" />
    <Resource Include="Resources\Icons\svg\window-maximize.svg" />
    <Resource Include="Resources\Icons\svg\window-restore.svg" />
    <Resource Include="Resources\Icons\te4.ico" />
    <Resource Include="Resources\Icons\te5.ico" />
    <Resource Include="Resources\Icons\Template\avatar.png" />
    <Resource Include="Resources\Icons\Template\save.png" />
    <Resource Include="Resources\Icons\Template\user-avatar.png" />
    <Resource Include="Resources\Sounds\Notifications\scs.wav" />
    <Resource Include="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Employes1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\About\LicenseExpiredWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\ClientInvoicesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PlansControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PrintClientsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sheduler.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\MainInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Visits.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PatientsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\SmsSendingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\ClientCategoriesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\AdvertisingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\DBConnectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\TelegramBotsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\PrintStaffWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\WorkTimeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\StatusAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\LocationAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Employes1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\About\LicenseExpiredWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\ClientInvoicesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PrintFields.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Sheduler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Visits.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\ClientCardControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientCard\PatientsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\SmsSendingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowForms\ClientCategoriesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\AdvertisingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\DBConnectWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowForms\TelegramBotsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowForms\WorkTimeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\StatusAppointmentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\LocationAppointmentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>