<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Dental.App</StartupObject>
    <UserSecretsId>d4ef489f-d1b0-465b-aad3-292f5b9de869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructures\Pages\**" />
    <Compile Remove="Infrastructures\Reports\**" />
    <Compile Remove="Models\Actions\**" />
    <Compile Remove="Resources\Icons\fa\**" />
    <EmbeddedResource Remove="Infrastructures\Pages\**" />
    <EmbeddedResource Remove="Infrastructures\Reports\**" />
    <EmbeddedResource Remove="Models\Actions\**" />
    <EmbeddedResource Remove="Resources\Icons\fa\**" />
    <EntityDeploy Remove="Infrastructures\Pages\**" />
    <EntityDeploy Remove="Infrastructures\Reports\**" />
    <EntityDeploy Remove="Models\Actions\**" />
    <EntityDeploy Remove="Resources\Icons\fa\**" />
    <None Remove="Infrastructures\Pages\**" />
    <None Remove="Infrastructures\Reports\**" />
    <None Remove="Models\Actions\**" />
    <None Remove="Resources\Icons\fa\**" />
    <Page Remove="Infrastructures\Pages\**" />
    <Page Remove="Infrastructures\Reports\**" />
    <Page Remove="Models\Actions\**" />
    <Page Remove="Resources\Icons\fa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\bol.png" />
    <None Remove="Resources\Icons\bold.png" />
    <None Remove="Resources\Icons\brand.png" />
    <None Remove="Resources\Icons\Closed_Folder_32.png" />
    <None Remove="Resources\Icons\dd.png" />
    <None Remove="Resources\Icons\ddd.png" />
    <None Remove="Resources\Icons\document_gnome_32.png" />
    <None Remove="Resources\Icons\folder_closed_32.png" />
    <None Remove="Resources\Icons\folder_closed_gnone_32.png" />
    <None Remove="Resources\Icons\folder_open_32.png" />
    <None Remove="Resources\Icons\folder_open_gnone_32.png" />
    <None Remove="Resources\Icons\Form.png" />
    <None Remove="Resources\Icons\Formheading.png" />
    <None Remove="Resources\Icons\Lightning.png" />
    <None Remove="Resources\Icons\logo.ico" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\Page.png" />
    <None Remove="Resources\Icons\path878.ico" />
    <None Remove="Resources\Icons\signature.png" />
    <None Remove="Resources\Icons\stamp.png" />
    <None Remove="Resources\Icons\svg\boxes.svg" />
    <None Remove="Resources\Icons\svg\chart-line.svg" />
    <None Remove="Resources\Icons\svg\coins.svg" />
    <None Remove="Resources\Icons\svg\document.png" />
    <None Remove="Resources\Icons\svg\envelope.svg" />
    <None Remove="Resources\Icons\svg\exclamation.svg" />
    <None Remove="Resources\Icons\svg\file-alt.svg" />
    <None Remove="Resources\Icons\svg\file-invoice-dollar.svg" />
    <None Remove="Resources\Icons\svg\file-invoice.svg" />
    <None Remove="Resources\Icons\svg\file.svg" />
    <None Remove="Resources\Icons\svg\folder.png" />
    <None Remove="Resources\Icons\svg\gmail-mail.svg" />
    <None Remove="Resources\Icons\svg\google.svg" />
    <None Remove="Resources\Icons\svg\google_icon.svg" />
    <None Remove="Resources\Icons\svg\google_mail.svg" />
    <None Remove="Resources\Icons\svg\id-badge.svg" />
    <None Remove="Resources\Icons\svg\info.svg" />
    <None Remove="Resources\Icons\svg\list.svg" />
    <None Remove="Resources\Icons\svg\logo.svg" />
    <None Remove="Resources\Icons\svg\logo2.svg" />
    <None Remove="Resources\Icons\svg\logo3.svg" />
    <None Remove="Resources\Icons\svg\logo33.svg" />
    <None Remove="Resources\Icons\svg\message.svg" />
    <None Remove="Resources\Icons\svg\mobile-alt.svg" />
    <None Remove="Resources\Icons\svg\odnoklassniki.svg" />
    <None Remove="Resources\Icons\svg\opened_folder.svg" />
    <None Remove="Resources\Icons\svg\phone.svg" />
    <None Remove="Resources\Icons\svg\question.svg" />
    <None Remove="Resources\Icons\svg\reg1.svg" />
    <None Remove="Resources\Icons\svg\search-dollar.svg" />
    <None Remove="Resources\Icons\svg\Skype.png" />
    <None Remove="Resources\Icons\svg\skype.svg" />
    <None Remove="Resources\Icons\svg\user-cog.svg" />
    <None Remove="Resources\Icons\svg\user-tie.svg" />
    <None Remove="Resources\Icons\svg\user.svg" />
    <None Remove="Resources\Icons\svg\user1.svg" />
    <None Remove="Resources\Icons\svg\users.svg" />
    <None Remove="Resources\Icons\svg\vk.svg" />
    <None Remove="Resources\Icons\te.ico" />
    <None Remove="Resources\Icons\te2.ico" />
    <None Remove="Resources\Icons\te3.ico" />
    <None Remove="Resources\Icons\te4.ico" />
    <None Remove="Resources\Icons\te5.ico" />
    <None Remove="Resources\Icons\te6.ico" />
    <None Remove="Resources\Icons\te6.png" />
    <None Remove="Resources\Icons\teeth\implant.png" />
    <None Remove="Resources\Icons\teeth\tooth-gray.png" />
    <None Remove="Resources\Icons\teeth\tooth-green.png" />
    <None Remove="Resources\Icons\teeth\tooth-red.png" />
    <None Remove="Resources\Icons\teeth\tooth-yel.png" />
    <None Remove="Resources\Icons\Template\avatar.png" />
    <None Remove="Resources\Icons\Template\Book-Keeping.png" />
    <None Remove="Resources\Icons\Template\Book.png" />
    <None Remove="Resources\Icons\Template\Books.png" />
    <None Remove="Resources\Icons\Template\Box-Open.png" />
    <None Remove="Resources\Icons\Template\diagnos.png" />
    <None Remove="Resources\Icons\Template\diary.png" />
    <None Remove="Resources\Icons\Template\doc.png" />
    <None Remove="Resources\Icons\Template\Document-Index.png" />
    <None Remove="Resources\Icons\Template\Document-Layout.png" />
    <None Remove="Resources\Icons\Template\document-lined-pen.png" />
    <None Remove="Resources\Icons\Template\Document-Mark-As-Final.ico" />
    <None Remove="Resources\Icons\Template\document.png" />
    <None Remove="Resources\Icons\Template\Draw-Clone.png" />
    <None Remove="Resources\Icons\Template\Edit-128.png" />
    <None Remove="Resources\Icons\Template\error-item.png" />
    <None Remove="Resources\Icons\Template\Error-Symbol.png" />
    <None Remove="Resources\Icons\Template\Exclamation.png" />
    <None Remove="Resources\Icons\Template\Glade-3-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Engineering-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Engineering.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Office-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Dialog-Information-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Document-Save-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Edit-Delete-32.png" />
    <None Remove="Resources\Icons\Template\Gnome-Emblem-Important-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-X-Office-Spreadsheet-48.png" />
    <None Remove="Resources\Icons\Template\Group.png" />
    <None Remove="Resources\Icons\Template\initial.png" />
    <None Remove="Resources\Icons\Template\invoice.png" />
    <None Remove="Resources\Icons\Template\key_E.png" />
    <None Remove="Resources\Icons\Template\lime.png" />
    <None Remove="Resources\Icons\Template\moleskine_red.png" />
    <None Remove="Resources\Icons\Template\Money-Dollar.png" />
    <None Remove="Resources\Icons\Template\org.png" />
    <None Remove="Resources\Icons\Template\Pen.png" />
    <None Remove="Resources\Icons\Template\Pill.png" />
    <None Remove="Resources\Icons\Template\red.png" />
    <None Remove="Resources\Icons\Template\Report.png" />
    <None Remove="Resources\Icons\Template\save.png" />
    <None Remove="Resources\Icons\Template\user-avatar.png" />
    <None Remove="Resources\Icons\zzz.png" />
    <None Remove="Resources\Sounds\Notifications\scs.wav" />
    <None Remove="Resources\Sounds\Notifications\success.mp3" />
    <None Remove="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduling" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting.ru" Version="20.1.4" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Mvvm.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduling.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\..\..\..\..\Program Files (x86)\DevExpress 20.1\Components\Bin\Framework\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core">
      
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Deployment" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\folder_closed_gnone_32.png" />
    <Resource Include="Resources\Icons\folder_open_gnone_32.png" />
    <Resource Include="Resources\Icons\Form.png" />
    <Resource Include="Resources\Icons\Formheading.png" />
    <Resource Include="Resources\Icons\Lightning.png" />
    <Resource Include="Resources\Icons\logo.png" />
    <Resource Include="Resources\Icons\Page.png" />
    <Resource Include="Resources\Icons\signature.png" />
    <Resource Include="Resources\Icons\stamp.png" />
    <Resource Include="Resources\Icons\svg\boxes.svg" />
    <Resource Include="Resources\Icons\svg\chart-line.svg" />
    <Resource Include="Resources\Icons\svg\envelope.svg" />
    <Resource Include="Resources\Icons\svg\file-alt.svg" />
    <Resource Include="Resources\Icons\svg\file-invoice-dollar.svg" />
    <Resource Include="Resources\Icons\svg\file-invoice.svg" />
    <Resource Include="Resources\Icons\svg\file.svg" />
    <Resource Include="Resources\Icons\svg\gmail-mail.svg" />
    <Resource Include="Resources\Icons\svg\google.svg" />
    <Resource Include="Resources\Icons\svg\google_icon.svg" />
    <Resource Include="Resources\Icons\svg\google_mail.svg" />
    <Resource Include="Resources\Icons\svg\id-badge.svg" />
    <Resource Include="Resources\Icons\svg\info.svg" />
    <Resource Include="Resources\Icons\svg\list.svg" />
    <Resource Include="Resources\Icons\svg\message.svg" />
    <Resource Include="Resources\Icons\svg\mobile-alt.svg" />
    <Resource Include="Resources\Icons\svg\odnoklassniki.svg" />
    <Resource Include="Resources\Icons\svg\phone.svg" />
    <Resource Include="Resources\Icons\svg\question.svg" />
    <Resource Include="Resources\Icons\svg\reg1.svg" />
    <Resource Include="Resources\Icons\svg\search-dollar.svg" />
    <Resource Include="Resources\Icons\svg\skype.svg" />
    <Resource Include="Resources\Icons\svg\user1.svg" />
    <Resource Include="Resources\Icons\svg\users.svg" />
    <Resource Include="Resources\Icons\svg\vk.svg" />
    <Resource Include="Resources\Icons\te4.ico" />
    <Resource Include="Resources\Icons\te5.ico" />
    <Resource Include="Resources\Icons\teeth\implant.png" />
    <Resource Include="Resources\Icons\teeth\tooth-gray.png" />
    <Resource Include="Resources\Icons\teeth\tooth-green.png" />
    <Resource Include="Resources\Icons\teeth\tooth-red.png" />
    <Resource Include="Resources\Icons\teeth\tooth-yel.png" />
    <Resource Include="Resources\Icons\Template\avatar.png" />
    <Resource Include="Resources\Icons\Template\org.png" />
    <Resource Include="Resources\Icons\Template\save.png" />
    <Resource Include="Resources\Icons\Template\user-avatar.png" />
    <Resource Include="Resources\Icons\zzz.png" />
    <Resource Include="Resources\Sounds\Notifications\scs.wav" />
    <Resource Include="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Employes1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AdditionalFields\EmployeeFieldsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AdditionalFields\CommonValuesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeDir\MainInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeDir\Price.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Invoices\InvoicesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Invoices\InvoiceServiceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Invoices\InvoiceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NomenclatureDir\MeasureWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NomenclatureDir\NomenclatureWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NomenclatureDir\Nomenclature.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\ChildTeethPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\TreatmentStageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sheduler.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Documents\DocumentsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\MainInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Services.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PatientsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\StatusAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\LocationAppointmentWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ServicePrice\ServiceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dental.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Auth\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\hh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\tt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icons\yyy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Employes1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AdditionalFields\EmployeeFieldsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AdditionalFields\CommonValuesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Documents\DocumentsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\EmployeeDir\MainInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EmployeeDir\Price.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Invoices\InvoicesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Invoices\InvoiceMaterialWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Invoices\InvoiceServiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Invoices\InvoicesPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Invoices\InvoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NomenclatureDir\MeasureWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NomenclatureDir\NomenclatureWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NomenclatureDir\Nomenclature.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\ChildTeethPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\TreatmentStageWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PrintFields.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Sheduler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Documents\DocumentsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Services.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\ClientCardWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientCard\PatientsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Templates\TemplatesWin.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowForms\StatusAppointmentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\LocationAppointmentWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ServicePrice\ServiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbclient.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbembed.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\ib_util.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icudt52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icudt52l.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuin52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuuc52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\intl\fbintl.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\intl\fbintl.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\engine12.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\fbtrace.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\legacy_auth.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\legacy_usermanager.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\srp.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\udr_engine.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\udr_engine.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbclient.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuuc52.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
