<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/source/repos/Dental/dental.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2453"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainDiagnoses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Diagnoses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="168"/><column index="3" value="287"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DiagnosesDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="87"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Diary" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="50"/><column index="2" value="300"/><column index="3" value="65"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DiaryDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="55"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InitialInspection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TreatmentPlan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(0,0,'Ортондонтия',1)
,(4,4,'Терапия',1)
,(2,2,'Ортопедия',1)
,(5,5,'МКБ10',1)
,(6,5,'K00 Нарушения развития и прорезывания зубов',1)
,(7,5,'K01 Ретенированные и импактные зубы',1)
,(8,5,'K02 Кариес зубов',1)
,(66,66,'Хирургия',1)
,(9,5,'K03 Другие болезни твердых тканей зубов',1)
,(10,5,'K04 Болезни пульпы и периапикальных тканей',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(11,5,'K05 Гингивит и болезни пародонта',1)
,(12,5,'K06 Другие изменения десны и беззубого альвеолярного края',1)
,(13,5,'K07 Челюстно-лицевые аномалии [включая аномалии прикуса]',1)
,(14,5,'K08 Другие изменения зубов и их опорного аппарата',1)
,(15,5,'K09 Кисты области рта, не классифицированные в других рубриках',1)
,(16,5,'K10 Другие болезни челюстей',1)
,(17,5,'K11 Болезнь слюнных желез',1)
,(18,5,'K12 Стоматит и родственные поражения',1)
,(19,5,'K13 Другие болезни губ и слизистой оболочки полости рта',1)
,(20,5,'K14 Болезни языка',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(21,4,'Кариес',1)
,(22,4,'Пульпит',1)
,(23,4,'Периодонтит',1)
,(24,4,'Гингивит хронический катаральный',1)
,(25,4,'Гингивит язвенно - некротический',1)
,(26,4,'Гингивит хронический гипертрофический',1)
,(27,4,'Хронический генерализованный пародонтит',1)
,(28,4,'Парадонтоз',1)
,(29,4,'Кандидоз',1)
,(30,4,'Травматическая язва',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(31,4,'Хронический рецидивирующий герпес',1)
,(32,4,'Хронический рецидивирующий афтозный стоматит',1)
,(33,4,'Плоский лишай',1)
,(34,4,'Лейкоплакия',1)
,(35,4,'Многоформная эксудативная эритема',1)
,(36,4,'Клиновидный дефект',1)
,(37,0,'Аномалии зубов',1)
,(38,37,'Аномалии формы зубов',1)
,(39,37,'Аномалии размера зуба(высоты,ширины,тольщины)',1)
,(40,37,'Аномалии количества зубов',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(41,37,'Аномалии прорезывания зубов',1)
,(42,37,'Аномалии положения зубов',1)
,(43,0,'Аномалии зубного ряда',1)
,(44,43,'Нарушение формы',1)
,(45,43,'Нарушение размера',1)
,(46,43,'Нарушение последовательности расположения зубов',1)
,(47,43,'Нарушение симметричности положения зубов',1)
,(48,43,'Нарушение контактов между',1)
,(49,0,'Аномалии челюстей и их отдельных анатомических частей',1)
,(50,49,'Нарушение формы',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(51,49,'Нарушение размера',1)
,(52,49,'Нарушение взаиморасположения частей челюстей',1)
,(53,49,'Нарушение положения челюстных костей',1)
,(54,0,'Аномалии окклюзии зубных рядов',1)
,(55,54,'Аномальная окклюзия зубных рядов в сагиттальном направлении',1)
,(56,55,'Боковой сегмент',1)
,(57,55,'Передний сегмент',1)
,(58,54,'Аномальная окклюзия зубных рядов в вертикальном направлении',1)
,(59,58,'Боковой сегмент',1)
,(60,58,'Передний сегмент',1)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(61,54,'Аномальная окклюзия зубных рядов в трансверсальном направлении ',1)
,(62,61,'Боковой сегмент',1)
,(63,61,'Передний сегмент',1)
,(64,0,'Аномалии окклюзии пар зубов-антоганистов',1)
,(65,0,'Класcы по Энгелю',1)
,(NULL,2,'Частичная вторичная аденития верхней челюсти 1 класс по Кеннеди.',0)
,(NULL,6,'K00.0 Адентия.',0)
,(NULL,6,'K00.1 Сверхкомплектные зубы.',0)
,(NULL,6,'K00.2 Аномалии размеров и формы зубов.',0)
,(NULL,6,'K00.3 Крапчатые зубы.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,6,'K00.4 Нарушения формирования зубов.',0)
,(NULL,6,'K00.5 Наследственные нарушения структуры зуба, не классифицированные в других рубриках.',0)
,(NULL,6,'K00.6 Нарушения прорезывания зубов.',0)
,(NULL,6,'K00.7 Синдром прорезывания зубов.',0)
,(NULL,6,'K00.8 Другие нарушения развития зубов.',0)
,(NULL,6,'K00.9 Нарушение развития зубов неуточненное.',0)
,(NULL,7,'K01.0 Ретенированные зубы.',0)
,(NULL,7,'K01.1 Импактные зубы.',0)
,(NULL,8,'K02.0 Кариес эмали.',0)
,(NULL,8,'K02.1 Кариес дентина.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,8,'K02.2 Кариес цемента.',0)
,(NULL,8,'K02.3 Приостановившийся кариес зубов.',0)
,(NULL,8,'K02.4 Одонтоклазия.',0)
,(NULL,23,'Зуб__. Хронический гранулематозный периодонтит.',0)
,(NULL,8,'K02.8 Другой кариес зубов.',0)
,(NULL,8,'K02.9 Кариес зубов неуточненный',0)
,(NULL,9,'K03.1 Сошлифовывание зубов.',0)
,(NULL,9,'K03.2 Эрозия зубов.',0)
,(NULL,9,'K03.3 Патологическая резорбция зубов.',0)
,(NULL,9,'K03.4 Гиперцементоз.
',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,9,'K03.5 Анкилоз зубов.',0)
,(NULL,9,'K03.6 Отложения (наросты) на зубах.',0)
,(NULL,9,'K03.7 Изменение цвета твердых тканей зубов после прорезывания.',0)
,(NULL,9,'K03.8 Другие уточненные болезни твердых тканей зубов.',0)
,(NULL,9,'K03.9 Болезнь твердых тканей зубов неуточненная.',0)
,(NULL,10,'K04.0 Пульпит.',0)
,(NULL,10,'K04.1 Некроз пульпы.',0)
,(NULL,10,'K04.2 Дегенерация пульпы.',0)
,(NULL,10,'K04.3 Неправильное формирование твердых тканей в пульпе.',0)
,(NULL,10,'K04.4 Острый апикальный периодонтит пульпарного происхождения.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,10,'K04.5 Хронический апикальный периодонтит.',0)
,(NULL,10,'K04.6 Периапикальный абсцесс с полостью.',0)
,(NULL,10,'K04.7 Периапикальный абсцесс без полости.',0)
,(NULL,10,'K04.8 Корневая киста.',0)
,(NULL,10,'K04.9 Другие и неуточненные болезни пульпы и периапикальных тканей.',0)
,(NULL,11,'K05.0 Острый гингивит.',0)
,(NULL,11,'K05.1 Хронический гингивит.',0)
,(NULL,11,'K05.4 Пародонтоз.',0)
,(NULL,11,'K05.3 Хронический пародонтит.',0)
,(NULL,11,'K05.2 Острый пародонтит.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,11,'K05.5 Другие болезни пародонта.',0)
,(NULL,11,'K05.6 Болезнь пародонта неуточненная.',0)
,(NULL,12,'K06.0 Рецессия десны.',0)
,(NULL,12,'K06.1 Гипертрофия десны.',0)
,(NULL,12,'K06.2 Поражения десны и беззубого альвеолярного края, обусловленные травмой.',0)
,(NULL,12,'K06.8 Другие уточненные изменения десны и беззубого альвеолярного края.',0)
,(NULL,12,'K06.9 Изменение десны и беззубого альвеолярного края неуточненное.',0)
,(NULL,13,'K07.0 Основные аномалии размеров челюстей.
',0)
,(NULL,13,'K07.1 Аномалии челюстно-черепных соотношений.',0)
,(NULL,13,'K07.2 Аномалии соотношений зубных дуг.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,13,'K07.3 Аномалии положения зубов.',0)
,(NULL,13,'K07.4 Аномалия прикуса неуточненная.',0)
,(NULL,13,'K07.5 Челюстно-лицевые аномалии функционального происхождения.',0)
,(NULL,13,'K07.6 Болезни височно-нижнечелюстного сустава.',0)
,(NULL,13,'K07.8 Другие челюстно-лицевые аномалии.
',0)
,(NULL,13,'K07.9 Челюстно-лицевая аномалия неуточненная.',0)
,(NULL,14,'K08.0 Эксфолиация зубов вследствие системных нарушений.',0)
,(NULL,14,'K08.1 Потеря зубов вследствие несчастного случая, удаления или локальной периодонтальной болезни.',0)
,(NULL,14,'K08.2 Атрофия беззубого альвеолярного края.',0)
,(NULL,14,'K08.3 Задержка зубного корня [ретенционный корень].',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,14,'K08.8 Другие уточненные изменения зубов и их опорного аппарата.',0)
,(NULL,14,'K08.9 Изменение зубов и их опорного аппарата неуточненное.',0)
,(NULL,15,'K09.0 Кисты, образовавшиеся в процессе формирования зубов.',0)
,(NULL,15,'K09.1 Ростовые (неодонтогенные) кисты области рта.',0)
,(NULL,15,'K09.2 Другие кисты челюстей.',0)
,(NULL,15,'K09.8 Другие уточненные кисты области рта, не классифицированные в других рубриках.',0)
,(NULL,15,'K09.9 Киста области рта неуточненная.',0)
,(NULL,16,'K10.0 Нарушения развития челюстей.',0)
,(NULL,16,'K10.1 Гигантоклеточная гранулема центральная.',0)
,(NULL,16,'K10.2 Воспалительные заболевания челюстей.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,16,'K10.3 Альвеолит челюстей.',0)
,(NULL,16,'K10.8 Другие уточненные болезни челюстей.',0)
,(NULL,16,'K10.9 Болезнь челюсти неуточненная.
',0)
,(NULL,17,'K11.0 Атрофия слюнной железы.',0)
,(NULL,17,'K11.1 Гипертрофия слюнной железы.',0)
,(NULL,17,'K11.2 Сиаладенит.',0)
,(NULL,17,'K11.3 Абсцесс слюнной железы.',0)
,(NULL,17,'K11.4 Свищ слюнной железы.',0)
,(NULL,17,'K11.5 Сиалолитиаз.',0)
,(NULL,17,'K11.6 Мукоцеле слюнной железы.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,17,'K11.7 Нарушения секреции слюнных желез.',0)
,(NULL,17,'K11.8 Другие болезни слюнных желез.',0)
,(NULL,17,'K11.9 Болезнь слюнной железы неуточненная.',0)
,(NULL,18,'K12.0 Рецидивирующие афты полости рта.',0)
,(NULL,18,'K12.1 Другие формы стоматита.',0)
,(NULL,18,'K12.2 Флегмона и абсцесс области рта.',0)
,(NULL,19,'K13.0 Болезни губ.',0)
,(NULL,19,'K13.1 Прикусывание щеки и губ.',0)
,(NULL,19,'K13.2 Лейкоплакия и другие изменения эпителия полости рта.
',0)
,(NULL,19,'K13.3 Волосатая лейкоплакия.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,19,'K13.4 Гранулема и гранулемоподобные поражения слизистой оболочки полости рта.
',0)
,(NULL,19,'K13.5 Подслизистый фиброз полости рта.',0)
,(NULL,19,'K13.6 Гиперплазия слизистой оболочки полости рта вследствие раздражения.',0)
,(NULL,19,'K13.7 Другие и неуточненные поражения слизистой оболочки полости рта.',0)
,(NULL,20,'K14.0 Глоссит.',0)
,(NULL,20,'K14.1 &quot;Географический&quot; язык.',0)
,(NULL,20,'K14.2 Срединный ромбовидный глоссит.',0)
,(NULL,20,'K14.3 Гипертрофия сосочков языка.',0)
,(NULL,20,'K14.4 Атрофия сосочков языка.',0)
,(NULL,20,'K14.5 Складчатый язык.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,20,'K14.6 Глоссодиния.
',0)
,(NULL,20,'K14.8 Другие болезни языка.',0)
,(NULL,20,'K14.9 Болезнь языка неуточненная.',0)
,(NULL,21,'Зуб __   Глубокий кариес.',0)
,(NULL,21,'Зуб __  Средний кариес.',0)
,(NULL,21,'Зуб __   Поверхносный кариес.',0)
,(NULL,22,'Зуб __  Острый очаговый пульпит.',0)
,(NULL,22,'Зуб__Острый диффузный пульпит.',0)
,(NULL,22,'Зуб__ Хронический фиброзный пульпит.',0)
,(NULL,22,'Зуб __  Хронический гангренозный пульпит.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,22,'Зуб __  Хронический гипертрофический пульпит.',0)
,(NULL,22,'Зуб__ Обострение хронического пульпита.',0)
,(NULL,22,'Зуб___. Сотсояние после частичного удаления пульпы.',0)
,(NULL,23,'Зуб__ . Острый периодонтит.',0)
,(NULL,23,'Зуб__ . Хронический Фиброзный периодонтит.',0)
,(NULL,23,'Зуб__. Хронический гранулирующий периодонтит.',0)
,(NULL,23,'Радикулярная киста в области __ зуба.',0)
,(NULL,24,'Хронический катаральный гингивит.',0)
,(NULL,25,'Язвенно - некротический гингивит.',0)
,(NULL,26,'Хронический гипертрофический гингивит,отечная форма.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,26,'Хронический гипертрофический гингивит,фиброзная форма.',0)
,(NULL,27,'Хронический генерализованный пародонтит средней степени тяжести.',0)
,(NULL,27,'Хронический генерализованный пародонтит легкой степени тяжести.',0)
,(NULL,27,'Хронический генерализованный пародонтит тяжелой степени тяжести.',0)
,(NULL,27,'Обострение хронического генерализованного пародонтита средней тяжести. Пародонтальный абсцесс в области________.',0)
,(NULL,28,'Пародонтоз легкой степени.',0)
,(NULL,29,'Кандидозный стоматит, кандидоз углов рта. ',0)
,(NULL,30,'Хроническая травматическая язва боковой поверхности языка с_______стороны.',0)
,(NULL,31,'Хронический рецидивирующий герпес.',0)
,(NULL,32,'Хронический рецидивирующий афтозный стоматит.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,33,'Плоский лишай. Экссудативно-гиперемическая форма.',0)
,(NULL,34,'Веррукозная лейкоплакия боковой поверхности языка.',0)
,(NULL,35,'Многоформная экссудативная эритема, инфекционноаллергическая форма.',0)
,(NULL,36,'Зубы ___ клиновидный дефект.',0)
,(NULL,2,'Частичная вторичная адентия верхней __ класс __ подкласс  по Кеннели  и нижней __ класс __ подкласс  по Кеннеди челюстей, осложнённая хроническим генерализованным пародонтитом тяжёлой степени.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  ___ класс по Кеннеди.Зуб_. Глубокий кариес __ по Блэку.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  ___ класс по Кеннеди. Зуб_. Глубокий кариес __ по Блэку.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  ___ класс по Кеннеди.Зуб_. Клиновидный дефект.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  ___ класс по Кеннеди.Зуб_. Клиновидный дефект.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  ___ класс по Кеннеди .Полный дефект коронковой части зуба__.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,2,'Частичная вторичная адентия нижней челюсти  ___ класс по Кеннеди .Полный дефект коронковой части зуба__.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  ___ класс по Кеннеди. Частичный дефект коронковой части зуба__.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  ___ класс по Кеннеди. Частичный дефект коронковой части зуба__.',0)
,(NULL,2,'Полный дефект коронковой части зуба__.',0)
,(NULL,2,'Частичный дефект коронковой части зуба__.',0)
,(NULL,2,'Частиная вторичная адентия верхней челюсти  _ класс по Кеннеди.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  _ класс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  _ класс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____, множественными дефектами твердых тканей  ИРОПЗ: ____.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  _ класс __ подкласс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____, множественными дефектами твердых тканей  ИРОПЗ: ____.',0)
,(NULL,2,'Частичная вторичная адентия верхней челюсти  _ класс _ подкласс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,2,'Частичная вторичная адентия верхней челюсти  _ класс __ подкласс  по Кеннеди.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс по Кеннеди.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____, множественными дефектами твердых тканей  ИРОПЗ: ____.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс __ подкласс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____, множественными дефектами твердых тканей  ИРОПЗ: ____.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс _ подкласс по Кеннеди, осложенеая феноменом Попова-Годона в области зубов ____.',0)
,(NULL,2,'Частичная вторичная адентия нижней челюсти  _ класс __ подкласс  по Кеннеди.',0)
,(NULL,2,'Полная адентия верхней челюсти.',0)
,(NULL,2,'Полная адентия нижней челюсти.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,38,'Шиповидные зубы ___.',0)
,(NULL,38,'Зубы уродливой формы__.',0)
,(NULL,38,'Зубы Гетчинсона ___.',0)
,(NULL,38,'Зубы Фурнье__.',0)
,(NULL,38,'Зубы Пфлюгера____.',0)
,(NULL,39,'Макродентия___.',0)
,(NULL,39,'МИкродентия___.',0)
,(NULL,40,'Гиперодентия __.',0)
,(NULL,40,'Гиподентия__.',0)
,(NULL,41,'Раннее прорезывание ______ зубов.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,41,'Задержка прорезываниея _____.',0)
,(NULL,42,'Вестибулярно положение __.',0)
,(NULL,42,'Оральное положение __.',0)
,(NULL,42,'Мезиальное положение __.',0)
,(NULL,42,'Дистальное положение __.',0)
,(NULL,42,'Супраположение__.',0)
,(NULL,42,'Инфраположение___.',0)
,(NULL,42,'Поворот по оси__.',0)
,(NULL,42,'Транспозиция__.',0)
,(NULL,42,'Мезиально-дисатльное положение __.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,42,'Дистально-оральное положение __.',0)
,(NULL,42,'Мизиально-оральное положение __.',0)
,(NULL,42,'Вестибулярно-мизиальное положение __.',0)
,(NULL,42,'Вестибулярно-дистальное положение __.',0)
,(NULL,44,'V - образная форма зубного ряда ____ челюсти.',0)
,(NULL,44,'Трапециевидная форма зубного ряда ___ челюсти.',0)
,(NULL,44,'Общесуженный зубной ряд ___ челюсти.',0)
,(NULL,44,'Седловидная форма зубного ряда ___ челюсти.',0)
,(NULL,44,'Асимметричная форма зубного ряда ___ челюсти.',0)
,(NULL,45,'Раширенный зубной ряд ___ челюсти.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,46,'Нарушение последовательности расположения ___зубов.',0)
,(NULL,47,'Нарушение симметричности положения ___ зубов.',0)
,(NULL,45,'Удлиненый зубной ряд ___ челюсти.',0)
,(NULL,45,'Суженный зубной ряд ___ челюсти.',0)
,(NULL,45,'Укороченый зубной ряд __ челюсти.',0)
,(NULL,48,'Нарушение контактов между __ зубами.',0)
,(NULL,50,'V - образная форма  ____ челюсти.',0)
,(NULL,51,'Удлинение _____ челюсти в сагитальном направлении.',0)
,(NULL,56,'Дистальная окклюзия зубных рядов сагитальном направлении в боковом сегменте ____.',0)
,(NULL,56,'Мезиальная окклюзия зубных рядов сагитальном направлении в боковом сегменте ____.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,57,'Сагиттальная резцовая дизокклюзия зубных рядов сагитальном направлении в переднем сегменте ____.',0)
,(NULL,57,'Обратная резцовая дизокклюзия зубных рядов сагитальном направлении в преднем сегменте ____.',0)
,(NULL,57,'Обратная резцовая окклюзия зубных рядов сагитальном направлении в преднем сегменте ____.',0)
,(NULL,59,'Дизокклюзия зубных рядов в вертикальном направлении в боковом сегменте.',0)
,(NULL,60,'Вертикальная резцовая дизокклюзия зубных рядов в вертикальном направлении в переднем сегменте.',0)
,(NULL,60,'Вертикальная гулобакая резцовая дизокклюзия зубных рядов в вертикальном направлении в переднем сегменте.',0)
,(NULL,60,'Вертикальная гулобакая резцовая окклюзия зубных рядов в вертикальном направлении в переднем сегменте.',0)
,(NULL,62,'Вестибулоокклюзия зубных рядов в трансверсальном направлении в боковом сегменте.',0)
,(NULL,62,'Палатоокклюзия зубных рядов в трансверсальном направлении в боковом сегменте.',0)
,(NULL,62,'Лингвооокклюзия зубных рядов в трансверсальном направлении в боковом сегменте.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,63,'Трансверсальная резцовая окклюзия зубных рядов в переднем сегменте.',0)
,(NULL,63,'Трансверсальная резцовая дизокклюзия зубных рядов в переднем сегменте.',0)
,(NULL,64,'Сдвиг ___ зубов по сагитали.',0)
,(NULL,64,'Сдвиг ___ зубов по вертикали.',0)
,(NULL,64,'Сдвиг___зубов по трансверсали.',0)
,(NULL,51,'Укорочение ____ челюсти в сагитальном направлении.',0)
,(NULL,51,'Сужение ____ челюсти в трансверсальном направлении.',0)
,(NULL,51,'Расширение ____ челюсти в трансверсальном направлении.',0)
,(NULL,51,'Увеличение высоты _____ челюсти в вертикальном напрвлении.',0)
,(NULL,51,'Уменьшение высоты _____ челюсти в вертикальном напрвлении.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,50,'Трапециевидная форма  ___ челюсти.',0)
,(NULL,50,'Общесуженная ___ челюсть.',0)
,(NULL,50,'Асимметричная форма ___ челюсти.',0)
,(NULL,50,'Седловидная форма  ___ челюсти.',0)
,(NULL,65,'По I классу Энгля.',0)
,(NULL,65,'По II классу Энгля.',0)
,(NULL,65,'По III классу Энгля.',0)
,(NULL,65,'По IV классу Энгля.',0)
,(NULL,65,'По V классу Энгля.',0)
,(NULL,66,'Диагноз: Обострение хронического периодонтита __.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,66,'Диагноз: Острый гнойный периостит верхней челюсти ____ в области __.',0)
,(NULL,66,'Диагноз: Острый гнойный периодонтит __.',0)
,(NULL,66,'Диагноз: Острый гнойный периостит нижней челюсти ____ в области __.',0)
,(NULL,66,'Диагноз: Острый гнойный периостит верхней челюсти с нёбной стороны ___ (нёбный абсцесс).',0)
,(NULL,66,'Диагноз: Острый гнойный одонтогенный остеомиелит _____ челюсти _______, воспалительный инфильтрат в_______.',0)
,(NULL,66,'Диагноз: Кистогранулема в области __.',0)
,(NULL,66,'Диагноз: Полуретенция и дистопия __.',0)
,(NULL,66,'Диагноз: Перикоронит в области__.',0)
,(NULL,66,'Диагноз: Ретенционная киста малой слюнной железы ____ губы.',0)
,(NULL,66,'Диагноз: Папиллома языка.',0)
;
INSERT INTO Diagnoses (Id, ParentId, Name, Dir) VALUES 
(NULL,66,'Диагноз: Эпулис в области __.',0)
,(NULL,66,'Диагноз: Радикулярная киста  в области __.',0)
,(NULL,66,'Диагноз: Альвеолит в области удаленного ___ зуба.',0)
,(NULL,66,'Диагноз: Слюннокаменная болезнь поднижнечелюстной слюнной железы. Камень в среднем отделе поднижнечелюстного  протока.',0)
,(NULL,66,'Диагноз: Абсцесс челюстно-язычного желобка с_____.',0)
,(NULL,66,'Диагноз: Абсцесс щечной области с___.',0)
,(NULL,66,'Диагноз: Абсцесс крыловидно-нижнечелюстного пространства с____.',0)
,(NULL,66,'Дианоз: Вывих зуба.',0)
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
