<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Dental.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\fa\**" />
    <EmbeddedResource Remove="Resources\Icons\fa\**" />
    <EntityDeploy Remove="Resources\Icons\fa\**" />
    <None Remove="Resources\Icons\fa\**" />
    <Page Remove="Resources\Icons\fa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Closed_Folder_32.png" />
    <None Remove="Resources\Icons\document_gnome_32.png" />
    <None Remove="Resources\Icons\example\33333.jpg" />
    <None Remove="Resources\Icons\example\cyprus.jpg" />
    <None Remove="Resources\Icons\folder_closed_32.png" />
    <None Remove="Resources\Icons\folder_closed_gnone_32.png" />
    <None Remove="Resources\Icons\folder_open_32.png" />
    <None Remove="Resources\Icons\folder_open_gnone_32.png" />
    <None Remove="Resources\Icons\Nomenclature\.png" />
    <None Remove="Resources\Icons\Nomenclature\Advertising.png" />
    <None Remove="Resources\Icons\Nomenclature\Angel.png" />
    <None Remove="Resources\Icons\Nomenclature\Calculator-Black.png" />
    <None Remove="Resources\Icons\Nomenclature\Calculator-Edit.png" />
    <None Remove="Resources\Icons\Nomenclature\Coins-In-Hand.png" />
    <None Remove="Resources\Icons\Nomenclature\comp.png" />
    <None Remove="Resources\Icons\Nomenclature\Computer-Key.png" />
    <None Remove="Resources\Icons\Nomenclature\emp.png" />
    <None Remove="Resources\Icons\Nomenclature\employee.png" />
    <None Remove="Resources\Icons\Nomenclature\employee_status.png" />
    <None Remove="Resources\Icons\Nomenclature\Group-Key.png" />
    <None Remove="Resources\Icons\Nomenclature\org2.png" />
    <None Remove="Resources\Icons\Nomenclature\organization.png" />
    <None Remove="Resources\Icons\Nomenclature\organization2.png" />
    <None Remove="Resources\Icons\Nomenclature\organizations.png" />
    <None Remove="Resources\Icons\Nomenclature\Participation-Rate.png" />
    <None Remove="Resources\Icons\Nomenclature\Private.png" />
    <None Remove="Resources\Icons\Nomenclature\Profiles.png" />
    <None Remove="Resources\Icons\Nomenclature\Reseller-Account.png" />
    <None Remove="Resources\Icons\Nomenclature\role2.png" />
    <None Remove="Resources\Icons\Nomenclature\role3.png" />
    <None Remove="Resources\Icons\Nomenclature\Shedule.png" />
    <None Remove="Resources\Icons\Nomenclature\speciality.png" />
    <None Remove="Resources\Icons\Nomenclature\status10.png" />
    <None Remove="Resources\Icons\Nomenclature\status11.png" />
    <None Remove="Resources\Icons\Nomenclature\status6.png" />
    <None Remove="Resources\Icons\Nomenclature\status9.png" />
    <None Remove="Resources\Icons\Nomenclature\User-Add.png" />
    <None Remove="Resources\Icons\Nomenclature\Vcard.png" />
    <None Remove="Resources\Icons\Sections\Ceo.ico" />
    <None Remove="Resources\Icons\Sections\Client-Account-Template.png" />
    <None Remove="Resources\Icons\Sections\Curriculum-Vitae.png" />
    <None Remove="Resources\Icons\Sections\Directory-Listing.png" />
    <None Remove="Resources\Icons\Sections\Education.ico" />
    <None Remove="Resources\Icons\Sections\Fax.png" />
    <None Remove="Resources\Icons\Sections\Health.png" />
    <None Remove="Resources\Icons\Sections\Injection.png" />
    <None Remove="Resources\Icons\Sections\Iphone.png" />
    <None Remove="Resources\Icons\Sections\License-Management.png" />
    <None Remove="Resources\Icons\Sections\Nokia-S60.png" />
    <None Remove="Resources\Icons\Sections\Participation-Rate.png" />
    <None Remove="Resources\Icons\Sections\Reseller-Account-Template.png" />
    <None Remove="Resources\Icons\Sections\Reseller-Account.png" />
    <None Remove="Resources\Icons\Sections\Reseller-Programm.png" />
    <None Remove="Resources\Icons\Sections\Sallary-Deferrais.png" />
    <None Remove="Resources\Icons\Sections\User-Add.png" />
    <None Remove="Resources\Icons\Sections\Vcard-Add.ico" />
    <None Remove="Resources\Icons\Sections\Vcard.ico" />
    <None Remove="Resources\Icons\Sections\Vcard.png" />
    <None Remove="Resources\Icons\svg\arrow-alt-circle-up.svg" />
    <None Remove="Resources\Icons\svg\balance-scale-right.svg" />
    <None Remove="Resources\Icons\svg\document.svg" />
    <None Remove="Resources\Icons\svg\edit.svg" />
    <None Remove="Resources\Icons\svg\envelope.svg" />
    <None Remove="Resources\Icons\svg\exclamation.svg" />
    <None Remove="Resources\Icons\svg\eye.svg" />
    <None Remove="Resources\Icons\svg\file-alt.svg" />
    <None Remove="Resources\Icons\svg\file.svg" />
    <None Remove="Resources\Icons\svg\folder.svg" />
    <None Remove="Resources\Icons\svg\info.svg" />
    <None Remove="Resources\Icons\svg\list.svg" />
    <None Remove="Resources\Icons\svg\mobile-alt.svg" />
    <None Remove="Resources\Icons\svg\opened_folder.svg" />
    <None Remove="Resources\Icons\svg\pen-alt.svg" />
    <None Remove="Resources\Icons\svg\pencil-alt.svg" />
    <None Remove="Resources\Icons\svg\phone.svg" />
    <None Remove="Resources\Icons\svg\plus-square.svg" />
    <None Remove="Resources\Icons\svg\print.svg" />
    <None Remove="Resources\Icons\svg\save.svg" />
    <None Remove="Resources\Icons\svg\Skype.png" />
    <None Remove="Resources\Icons\svg\skype.svg" />
    <None Remove="Resources\Icons\svg\tooth.svg" />
    <None Remove="Resources\Icons\svg\trash-alt.svg" />
    <None Remove="Resources\Icons\svg\user-nurse.svg" />
    <None Remove="Resources\Icons\svg\users.svg" />
    <None Remove="Resources\Icons\Template\.png" />
    <None Remove="Resources\Icons\Template\Account-Balances.png" />
    <None Remove="Resources\Icons\Template\Advertising.png" />
    <None Remove="Resources\Icons\Template\Barcode.png" />
    <None Remove="Resources\Icons\Template\Bell.png" />
    <None Remove="Resources\Icons\Template\Blackberry-White.png" />
    <None Remove="Resources\Icons\Template\Book-Keeping.png" />
    <None Remove="Resources\Icons\Template\Box-Open.png" />
    <None Remove="Resources\Icons\Template\Chart-Bar.png" />
    <None Remove="Resources\Icons\Template\Client-Account-Template.png" />
    <None Remove="Resources\Icons\Template\Coins-In-Hand.png" />
    <None Remove="Resources\Icons\Template\Coins.png" />
    <None Remove="Resources\Icons\Template\comp.png" />
    <None Remove="Resources\Icons\Template\Curriculum-Vitae.png" />
    <None Remove="Resources\Icons\Template\diagnos.png" />
    <None Remove="Resources\Icons\Template\diary.png" />
    <None Remove="Resources\Icons\Template\Document-Mark-As-Final.ico" />
    <None Remove="Resources\Icons\Template\Document-Signature.png" />
    <None Remove="Resources\Icons\Template\Draw-Clone.png" />
    <None Remove="Resources\Icons\Template\Drawer-Open.png" />
    <None Remove="Resources\Icons\Template\emp.png" />
    <None Remove="Resources\Icons\Template\error-item.png" />
    <None Remove="Resources\Icons\Template\Error-Symbol.png" />
    <None Remove="Resources\Icons\Template\Exclamation.png" />
    <None Remove="Resources\Icons\Template\Fax.png" />
    <None Remove="Resources\Icons\Template\floppy-disk.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Engineering.png" />
    <None Remove="Resources\Icons\Template\Gnome-Document-Save-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Emblem-Important-64.png" />
    <None Remove="Resources\Icons\Template\Group.png" />
    <None Remove="Resources\Icons\Template\Hotjobs.png" />
    <None Remove="Resources\Icons\Template\Info-Rhombus.png" />
    <None Remove="Resources\Icons\Template\init.png" />
    <None Remove="Resources\Icons\Template\initial.png" />
    <None Remove="Resources\Icons\Template\Injection.png" />
    <None Remove="Resources\Icons\Template\Key.png" />
    <None Remove="Resources\Icons\Template\Large-Tiles.png" />
    <None Remove="Resources\Icons\Template\License-Management.png" />
    <None Remove="Resources\Icons\Template\lime.png" />
    <None Remove="Resources\Icons\Template\Mail-Server-Setting.png" />
    <None Remove="Resources\Icons\Template\Money-Dollar.png" />
    <None Remove="Resources\Icons\Template\Money.png" />
    <None Remove="Resources\Icons\Template\org.png" />
    <None Remove="Resources\Icons\Template\Participation-Rate.png" />
    <None Remove="Resources\Icons\Template\people.png" />
    <None Remove="Resources\Icons\Template\Pill.png" />
    <None Remove="Resources\Icons\Template\plan.png" />
    <None Remove="Resources\Icons\Template\Profiles.png" />
    <None Remove="Resources\Icons\Template\Radio-2.png" />
    <None Remove="Resources\Icons\Template\red.png" />
    <None Remove="Resources\Icons\Template\Report.png" />
    <None Remove="Resources\Icons\Template\Reseller-Account-Template.png" />
    <None Remove="Resources\Icons\Template\Reseller-Account.png" />
    <None Remove="Resources\Icons\Template\Ribbon.png" />
    <None Remove="Resources\Icons\Template\Sallary-Deferrais.png" />
    <None Remove="Resources\Icons\Template\Server-Connect.png" />
    <None Remove="Resources\Icons\Template\Setting-Tools.png" />
    <None Remove="Resources\Icons\Template\Shedule.png" />
    <None Remove="Resources\Icons\Template\Sheduled-Task.png" />
    <None Remove="Resources\Icons\Template\status11.png" />
    <None Remove="Resources\Icons\Template\Support.png" />
    <None Remove="Resources\Icons\Template\To-Do-List-Cheked-All.png" />
    <None Remove="Resources\Icons\Template\User-Add.png" />
    <None Remove="Resources\Icons\Template\User-Suit.png" />
    <None Remove="Resources\PatientCard\1.png" />
    <None Remove="Resources\PatientCard\2.jpg" />
    <None Remove="Resources\PatientCard\3.png" />
    <None Remove="Resources\PatientCard\4.png" />
    <None Remove="Resources\PatientCard\5.png" />
    <None Remove="Resources\PatientCard\6.png" />
    <None Remove="Resources\PatientCard\7.jpg" />
    <None Remove="Resources\PatientCard\8.png" />
    <None Remove="Resources\PatientCard\9.jpg" />
    <None Remove="Resources\PatientCard\tooth\11.png" />
    <None Remove="Resources\PatientCard\tooth\12.png" />
    <None Remove="Resources\PatientCard\tooth\13.png" />
    <None Remove="Resources\PatientCard\tooth\14.png" />
    <None Remove="Resources\PatientCard\tooth\15.png" />
    <None Remove="Resources\PatientCard\tooth\16.png" />
    <None Remove="Resources\PatientCard\tooth\17.png" />
    <None Remove="Resources\PatientCard\tooth\18.png" />
    <None Remove="Resources\PatientCard\tooth\21.png" />
    <None Remove="Resources\PatientCard\tooth\22.png" />
    <None Remove="Resources\PatientCard\tooth\23.png" />
    <None Remove="Resources\PatientCard\tooth\24.png" />
    <None Remove="Resources\PatientCard\tooth\25.png" />
    <None Remove="Resources\PatientCard\tooth\26.png" />
    <None Remove="Resources\PatientCard\tooth\27.png" />
    <None Remove="Resources\PatientCard\tooth\28.png" />
    <None Remove="Resources\PatientCard\tooth\31.png" />
    <None Remove="Resources\PatientCard\tooth\32.png" />
    <None Remove="Resources\PatientCard\tooth\33.png" />
    <None Remove="Resources\PatientCard\tooth\34.png" />
    <None Remove="Resources\PatientCard\tooth\35.png" />
    <None Remove="Resources\PatientCard\tooth\36.png" />
    <None Remove="Resources\PatientCard\tooth\37.png" />
    <None Remove="Resources\PatientCard\tooth\38.png" />
    <None Remove="Resources\PatientCard\tooth\41.png" />
    <None Remove="Resources\PatientCard\tooth\42.png" />
    <None Remove="Resources\PatientCard\tooth\43.png" />
    <None Remove="Resources\PatientCard\tooth\44.png" />
    <None Remove="Resources\PatientCard\tooth\45.png" />
    <None Remove="Resources\PatientCard\tooth\46.png" />
    <None Remove="Resources\PatientCard\tooth\47.png" />
    <None Remove="Resources\PatientCard\tooth\48.png" />
    <None Remove="Resources\PatientCard\tooth\green.png" />
    <None Remove="Resources\PatientCard\tooth\green180.png" />
    <None Remove="Resources\PatientCard\tooth\red.png" />
    <None Remove="Resources\PatientCard\tooth\red180.png" />
    <None Remove="Resources\PatientCard\tooth\yellow.png" />
    <None Remove="Resources\PatientCard\tooth\yellow180.png" />
    <None Remove="Resources\Sounds\Notifications\scs.wav" />
    <None Remove="Resources\Sounds\Notifications\success.mp3" />
    <None Remove="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="20.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="20.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Carousel" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.Designer" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.Designer.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Diagram.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Dialogs" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Dialogs.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Layout.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Navigation.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Printing.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid.ja" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Reporting.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduler" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduler.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduling" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduling.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.TypedStyles.ru" Version="20.1.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Employes\" />
    <Folder Include="Images\Patients\" />
    <Folder Include="Images\Logos\" />
    <Folder Include="Infrastructures\Pages\" />
    <Folder Include="Models\Actions\" />
    <Folder Include="Reports\OtherDocuments\" />
    <Folder Include="Repositories\Fakes\" />
    <Folder Include="Resources\PatientCard\Новая папка1\" />
    <Folder Include="Resources\PatientCard\Новая папка\" />
    <Folder Include="Views\Controls\MainWindow\" />
    <Folder Include="Views\HandbooksPages\MedicalCard\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Mvvm.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduling.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\..\..\..\..\Program Files (x86)\DevExpress 20.1\Components\Bin\Framework\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core">
      
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\document_gnome_32.png" />
    <Resource Include="Resources\Icons\example\33333.jpg" />
    <Resource Include="Resources\Icons\example\cyprus.jpg" />
    <Resource Include="Resources\Icons\folder_closed_32.png" />
    <Resource Include="Resources\Icons\folder_closed_gnone_32.png" />
    <Resource Include="Resources\Icons\folder_open_32.png" />
    <Resource Include="Resources\Icons\folder_open_gnone_32.png" />
    <Resource Include="Resources\Icons\Nomenclature\Angel.png" />
    <Resource Include="Resources\Icons\Nomenclature\Calculator-Black.png" />
    <Resource Include="Resources\Icons\Nomenclature\Calculator-Edit.png" />
    <Resource Include="Resources\Icons\Nomenclature\Coins-In-Hand.png" />
    <Resource Include="Resources\Icons\Nomenclature\Group-Key.png" />
    <Resource Include="Resources\Icons\Nomenclature\org2.png" />
    <Resource Include="Resources\Icons\Nomenclature\Private.png" />
    <Resource Include="Resources\Icons\Nomenclature\Profiles.png" />
    <Resource Include="Resources\Icons\Nomenclature\Reseller-Account.png" />
    <Resource Include="Resources\Icons\Nomenclature\role2.png" />
    <Resource Include="Resources\Icons\Nomenclature\role3.png" />
    <Resource Include="Resources\Icons\Nomenclature\Shedule.png" />
    <Resource Include="Resources\Icons\Nomenclature\speciality.png" />
    <Resource Include="Resources\Icons\Nomenclature\status10.png" />
    <Resource Include="Resources\Icons\Nomenclature\status6.png" />
    <Resource Include="Resources\Icons\Nomenclature\status9.png" />
    <Resource Include="Resources\Icons\Nomenclature\Vcard.png" />
    <Resource Include="Resources\Icons\Sections\Client-Account-Template.png" />
    <Resource Include="Resources\Icons\Sections\Curriculum-Vitae.png" />
    <Resource Include="Resources\Icons\Sections\Directory-Listing.png" />
    <Resource Include="Resources\Icons\Sections\Fax.png" />
    <Resource Include="Resources\Icons\Sections\Health.png" />
    <Resource Include="Resources\Icons\Sections\Injection.png" />
    <Resource Include="Resources\Icons\Sections\Iphone.png" />
    <Resource Include="Resources\Icons\Sections\License-Management.png" />
    <Resource Include="Resources\Icons\Sections\Nokia-S60.png" />
    <Resource Include="Resources\Icons\Sections\Participation-Rate.png" />
    <Resource Include="Resources\Icons\Sections\Reseller-Account-Template.png" />
    <Resource Include="Resources\Icons\Sections\Reseller-Account.png" />
    <Resource Include="Resources\Icons\Sections\Reseller-Programm.png" />
    <Resource Include="Resources\Icons\Sections\Sallary-Deferrais.png" />
    <Resource Include="Resources\Icons\svg\arrow-alt-circle-up.svg" />
    <Resource Include="Resources\Icons\svg\balance-scale-right.svg" />
    <Resource Include="Resources\Icons\svg\document.svg" />
    <Resource Include="Resources\Icons\svg\edit.svg" />
    <Resource Include="Resources\Icons\svg\envelope.svg" />
    <Resource Include="Resources\Icons\svg\eye.svg" />
    <Resource Include="Resources\Icons\svg\file-alt.svg" />
    <Resource Include="Resources\Icons\svg\file.svg" />
    <Resource Include="Resources\Icons\svg\folder.svg" />
    <Resource Include="Resources\Icons\svg\info.svg" />
    <Resource Include="Resources\Icons\svg\list.svg" />
    <Resource Include="Resources\Icons\svg\mobile-alt.svg" />
    <Resource Include="Resources\Icons\svg\pen-alt.svg" />
    <Resource Include="Resources\Icons\svg\pencil-alt.svg" />
    <Resource Include="Resources\Icons\svg\phone.svg" />
    <Resource Include="Resources\Icons\svg\plus-square.svg" />
    <Resource Include="Resources\Icons\svg\print.svg" />
    <Resource Include="Resources\Icons\svg\save.svg" />
    <Resource Include="Resources\Icons\svg\skype.svg" />
    <Resource Include="Resources\Icons\svg\tooth.svg" />
    <Resource Include="Resources\Icons\svg\trash-alt.svg" />
    <Resource Include="Resources\Icons\svg\user-nurse.svg" />
    <Resource Include="Resources\Icons\svg\users.svg" />
    <Resource Include="Resources\Icons\Template\Account-Balances.png" />
    <Resource Include="Resources\Icons\Template\Advertising.png" />
    <Resource Include="Resources\Icons\Template\Barcode.png" />
    <Resource Include="Resources\Icons\Template\Bell.png" />
    <Resource Include="Resources\Icons\Template\Blackberry-White.png" />
    <Resource Include="Resources\Icons\Template\Book-Keeping.png" />
    <Resource Include="Resources\Icons\Template\Box-Open.png" />
    <Resource Include="Resources\Icons\Template\Chart-Bar.png" />
    <Resource Include="Resources\Icons\Template\Client-Account-Template.png" />
    <Resource Include="Resources\Icons\Template\Coins-In-Hand.png" />
    <Resource Include="Resources\Icons\Template\Coins.png" />
    <Resource Include="Resources\Icons\Template\comp.png" />
    <Resource Include="Resources\Icons\Template\Curriculum-Vitae.png" />
    <Resource Include="Resources\Icons\Template\diagnos.png" />
    <Resource Include="Resources\Icons\Template\Document-Signature.png" />
    <Resource Include="Resources\Icons\Template\Draw-Clone.png" />
    <Resource Include="Resources\Icons\Template\Drawer-Open.png" />
    <Resource Include="Resources\Icons\Template\emp.png" />
    <Resource Include="Resources\Icons\Template\error-item.png" />
    <Resource Include="Resources\Icons\Template\Fax.png" />
    <Resource Include="Resources\Icons\Template\floppy-disk.png" />
    <Resource Include="Resources\Icons\Template\Gnome-Applications-Engineering.png" />
    <Resource Include="Resources\Icons\Template\Gnome-Document-Save-64.png" />
    <Resource Include="Resources\Icons\Template\Hotjobs.png" />
    <Resource Include="Resources\Icons\Template\Info-Rhombus.png" />
    <Resource Include="Resources\Icons\Template\init.png" />
    <Resource Include="Resources\Icons\Template\Injection.png" />
    <Resource Include="Resources\Icons\Template\Key.png" />
    <Resource Include="Resources\Icons\Template\Large-Tiles.png" />
    <Resource Include="Resources\Icons\Template\License-Management.png" />
    <Resource Include="Resources\Icons\Template\Mail-Server-Setting.png" />
    <Resource Include="Resources\Icons\Template\Money.png" />
    <Resource Include="Resources\Icons\Template\org.png" />
    <Resource Include="Resources\Icons\Template\Participation-Rate.png" />
    <Resource Include="Resources\Icons\Template\people.png" />
    <Resource Include="Resources\Icons\Template\Pill.png" />
    <Resource Include="Resources\Icons\Template\plan.png" />
    <Resource Include="Resources\Icons\Template\Profiles.png" />
    <Resource Include="Resources\Icons\Template\Radio-2.png" />
    <Resource Include="Resources\Icons\Template\Report.png" />
    <Resource Include="Resources\Icons\Template\Reseller-Account-Template.png" />
    <Resource Include="Resources\Icons\Template\Reseller-Account.png" />
    <Resource Include="Resources\Icons\Template\Ribbon.png" />
    <Resource Include="Resources\Icons\Template\Sallary-Deferrais.png" />
    <Resource Include="Resources\Icons\Template\Server-Connect.png" />
    <Resource Include="Resources\Icons\Template\Setting-Tools.png" />
    <Resource Include="Resources\Icons\Template\Shedule.png" />
    <Resource Include="Resources\Icons\Template\Sheduled-Task.png" />
    <Resource Include="Resources\Icons\Template\status11.png" />
    <Resource Include="Resources\Icons\Template\Support.png" />
    <Resource Include="Resources\Icons\Template\To-Do-List-Cheked-All.png" />
    <Resource Include="Resources\Icons\Template\User-Add.png" />
    <Resource Include="Resources\Icons\Template\User-Suit.png" />
    <Resource Include="Resources\PatientCard\1.png" />
    <Resource Include="Resources\PatientCard\2.jpg" />
    <Resource Include="Resources\PatientCard\3.png" />
    <Resource Include="Resources\PatientCard\4.png" />
    <Resource Include="Resources\PatientCard\5.png" />
    <Resource Include="Resources\PatientCard\6.png" />
    <Resource Include="Resources\PatientCard\7.jpg" />
    <Resource Include="Resources\PatientCard\8.png" />
    <Resource Include="Resources\PatientCard\9.jpg" />
    <Resource Include="Resources\PatientCard\tooth\11.png" />
    <Resource Include="Resources\PatientCard\tooth\12.png" />
    <Resource Include="Resources\PatientCard\tooth\13.png" />
    <Resource Include="Resources\PatientCard\tooth\14.png" />
    <Resource Include="Resources\PatientCard\tooth\15.png" />
    <Resource Include="Resources\PatientCard\tooth\16.png" />
    <Resource Include="Resources\PatientCard\tooth\17.png" />
    <Resource Include="Resources\PatientCard\tooth\18.png" />
    <Resource Include="Resources\PatientCard\tooth\21.png" />
    <Resource Include="Resources\PatientCard\tooth\22.png" />
    <Resource Include="Resources\PatientCard\tooth\23.png" />
    <Resource Include="Resources\PatientCard\tooth\24.png" />
    <Resource Include="Resources\PatientCard\tooth\25.png" />
    <Resource Include="Resources\PatientCard\tooth\26.png" />
    <Resource Include="Resources\PatientCard\tooth\27.png" />
    <Resource Include="Resources\PatientCard\tooth\28.png" />
    <Resource Include="Resources\PatientCard\tooth\31.png" />
    <Resource Include="Resources\PatientCard\tooth\32.png" />
    <Resource Include="Resources\PatientCard\tooth\33.png" />
    <Resource Include="Resources\PatientCard\tooth\34.png" />
    <Resource Include="Resources\PatientCard\tooth\35.png" />
    <Resource Include="Resources\PatientCard\tooth\36.png" />
    <Resource Include="Resources\PatientCard\tooth\37.png" />
    <Resource Include="Resources\PatientCard\tooth\38.png" />
    <Resource Include="Resources\PatientCard\tooth\41.png" />
    <Resource Include="Resources\PatientCard\tooth\42.png" />
    <Resource Include="Resources\PatientCard\tooth\43.png" />
    <Resource Include="Resources\PatientCard\tooth\44.png" />
    <Resource Include="Resources\PatientCard\tooth\45.png" />
    <Resource Include="Resources\PatientCard\tooth\46.png" />
    <Resource Include="Resources\PatientCard\tooth\47.png" />
    <Resource Include="Resources\PatientCard\tooth\48.png" />
    <Resource Include="Resources\PatientCard\tooth\green.png" />
    <Resource Include="Resources\PatientCard\tooth\green180.png" />
    <Resource Include="Resources\PatientCard\tooth\red.png" />
    <Resource Include="Resources\PatientCard\tooth\red180.png" />
    <Resource Include="Resources\PatientCard\tooth\yellow.png" />
    <Resource Include="Resources\PatientCard\tooth\yellow180.png" />
    <Resource Include="Resources\Sounds\Notifications\scs.wav" />
    <Resource Include="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Employes1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewModels\ContractorGroupViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\HandbooksPages\EmployesInOrganizations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HandbooksPages\EmployesSpecialities.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\InitialInspection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\Advertising.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\DiscountGroups.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\LoyaltyPrograms.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HandbooksPages\InsuranceCompany.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\Access.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\Specialities.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\TreatmentPlan.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\Diary.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\NomenclatureGroupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\ContractorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\ContractorGroupWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\UnitWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\StorageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PatientsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\BottomSimpleOneRoot.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\TopSimpleOneRoot.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\TopOneRoot.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\BottomOneRoot.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\TopThreeRoots.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Teeth\TopTwoRoots.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dental.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Employes1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HandbooksPages\EmployeePage1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\HandbooksPages\EmployesInOrganizations.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HandbooksPages\EmployesSpecialities.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\InitialInspection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Advertising.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\DiscountGroups.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\LoyaltyPrograms.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HandbooksPages\InsuranceCompany.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Access.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Contractor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\ContractorGroups.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Units.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Storage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Nomenclatures\Specialities.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\TreatmentPlan.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\Diary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\NomenclatureGroupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\ContractorWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\ContractorGroupWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\UnitWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\StorageWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\TechLabPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MedicalPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\OrtoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainInfoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientCard\PatientsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientCard\Teeth\BottomSimpleOneRoot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Teeth\TopSimpleOneRoot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Teeth\TopOneRoot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Teeth\BottomOneRoot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Teeth\TopThreeRoots.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Teeth\TopTwoRoots.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
