<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Dental.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\fa\**" />
    <EmbeddedResource Remove="Resources\Icons\fa\**" />
    <EntityDeploy Remove="Resources\Icons\fa\**" />
    <None Remove="Resources\Icons\fa\**" />
    <Page Remove="Resources\Icons\fa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Closed_Folder_32.png" />
    <None Remove="Resources\Icons\document_gnome_32.png" />
    <None Remove="Resources\Icons\folder_closed_32.png" />
    <None Remove="Resources\Icons\folder_closed_gnone_32.png" />
    <None Remove="Resources\Icons\folder_open_32.png" />
    <None Remove="Resources\Icons\folder_open_gnone_32.png" />
    <None Remove="Resources\Icons\Page.png" />
    <None Remove="Resources\Icons\svg\arrow-alt-circle-up.svg" />
    <None Remove="Resources\Icons\svg\balance-scale-right.svg" />
    <None Remove="Resources\Icons\svg\document.png" />
    <None Remove="Resources\Icons\svg\document.svg" />
    <None Remove="Resources\Icons\svg\edit.svg" />
    <None Remove="Resources\Icons\svg\edit2.svg" />
    <None Remove="Resources\Icons\svg\envelope.svg" />
    <None Remove="Resources\Icons\svg\exclamation.svg" />
    <None Remove="Resources\Icons\svg\eye.svg" />
    <None Remove="Resources\Icons\svg\file-alt.svg" />
    <None Remove="Resources\Icons\svg\file.svg" />
    <None Remove="Resources\Icons\svg\folder.png" />
    <None Remove="Resources\Icons\svg\folder.svg" />
    <None Remove="Resources\Icons\svg\info.svg" />
    <None Remove="Resources\Icons\svg\list.svg" />
    <None Remove="Resources\Icons\svg\megaphone.svg" />
    <None Remove="Resources\Icons\svg\message.svg" />
    <None Remove="Resources\Icons\svg\mobile-alt.svg" />
    <None Remove="Resources\Icons\svg\opened_folder.svg" />
    <None Remove="Resources\Icons\svg\pen-alt.svg" />
    <None Remove="Resources\Icons\svg\pencil-alt.svg" />
    <None Remove="Resources\Icons\svg\phone.svg" />
    <None Remove="Resources\Icons\svg\phone1.svg" />
    <None Remove="Resources\Icons\svg\phone2.svg" />
    <None Remove="Resources\Icons\svg\plus-square.svg" />
    <None Remove="Resources\Icons\svg\price_tag.svg" />
    <None Remove="Resources\Icons\svg\print.svg" />
    <None Remove="Resources\Icons\svg\save.svg" />
    <None Remove="Resources\Icons\svg\settings.svg" />
    <None Remove="Resources\Icons\svg\settings2.svg" />
    <None Remove="Resources\Icons\svg\Skype.png" />
    <None Remove="Resources\Icons\svg\skype.svg" />
    <None Remove="Resources\Icons\svg\tooth.svg" />
    <None Remove="Resources\Icons\svg\trash-alt.svg" />
    <None Remove="Resources\Icons\svg\user-nurse.svg" />
    <None Remove="Resources\Icons\svg\users.svg" />
    <None Remove="Resources\Icons\Template\Account-Balances.png" />
    <None Remove="Resources\Icons\Template\Advertising.png" />
    <None Remove="Resources\Icons\Template\Application-Form-Edit.png" />
    <None Remove="Resources\Icons\Template\Application-Key.png" />
    <None Remove="Resources\Icons\Template\Barcode.png" />
    <None Remove="Resources\Icons\Template\Bell.png" />
    <None Remove="Resources\Icons\Template\Blackberry-White.png" />
    <None Remove="Resources\Icons\Template\Book-Keeping.png" />
    <None Remove="Resources\Icons\Template\Book.png" />
    <None Remove="Resources\Icons\Template\Books.png" />
    <None Remove="Resources\Icons\Template\Box-Open.png" />
    <None Remove="Resources\Icons\Template\box.png" />
    <None Remove="Resources\Icons\Template\Calculator-Edit.png" />
    <None Remove="Resources\Icons\Template\calculator.png" />
    <None Remove="Resources\Icons\Template\Chart-Bar.png" />
    <None Remove="Resources\Icons\Template\Chart-Curve.png" />
    <None Remove="Resources\Icons\Template\Chart-Line.png" />
    <None Remove="Resources\Icons\Template\Chart-Organisation.png" />
    <None Remove="Resources\Icons\Template\Chart-Pie.png" />
    <None Remove="Resources\Icons\Template\Client-Account-Template.png" />
    <None Remove="Resources\Icons\Template\Coins-In-Hand.png" />
    <None Remove="Resources\Icons\Template\Coins.png" />
    <None Remove="Resources\Icons\Template\Columnchart.png" />
    <None Remove="Resources\Icons\Template\comp.png" />
    <None Remove="Resources\Icons\Template\Curriculum-Vitae.png" />
    <None Remove="Resources\Icons\Template\delete_32.png" />
    <None Remove="Resources\Icons\Template\diagnos.png" />
    <None Remove="Resources\Icons\Template\diary.png" />
    <None Remove="Resources\Icons\Template\doc.png" />
    <None Remove="Resources\Icons\Template\Document-Index.png" />
    <None Remove="Resources\Icons\Template\Document-Layout.png" />
    <None Remove="Resources\Icons\Template\document-lined-pen.png" />
    <None Remove="Resources\Icons\Template\Document-Mark-As-Final.ico" />
    <None Remove="Resources\Icons\Template\Document-Signature.png" />
    <None Remove="Resources\Icons\Template\document.png" />
    <None Remove="Resources\Icons\Template\Draw-Clone.png" />
    <None Remove="Resources\Icons\Template\Drawer-Open.png" />
    <None Remove="Resources\Icons\Template\Edit-128.png" />
    <None Remove="Resources\Icons\Template\Edit-48.png" />
    <None Remove="Resources\Icons\Template\Email-Edit.png" />
    <None Remove="Resources\Icons\Template\Email-Link.png" />
    <None Remove="Resources\Icons\Template\emp.png" />
    <None Remove="Resources\Icons\Template\error-item.png" />
    <None Remove="Resources\Icons\Template\Error-Symbol.png" />
    <None Remove="Resources\Icons\Template\Exclamation.png" />
    <None Remove="Resources\Icons\Template\Eye.png" />
    <None Remove="Resources\Icons\Template\Fax.png" />
    <None Remove="Resources\Icons\Template\floppy-disk.png" />
    <None Remove="Resources\Icons\Template\Folder.png" />
    <None Remove="Resources\Icons\Template\Glade-3-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Accessories-Calculator-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Engineering-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Engineering.png" />
    <None Remove="Resources\Icons\Template\Gnome-Applications-Office-48.png" />
    <None Remove="Resources\Icons\Template\Gnome-Dialog-Information-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Dialog-Question-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Document-Save-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-Edit-Delete-32.png" />
    <None Remove="Resources\Icons\Template\Gnome-Emblem-Important-64.png" />
    <None Remove="Resources\Icons\Template\Gnome-X-Office-Spreadsheet-48.png" />
    <None Remove="Resources\Icons\Template\Google-Map.png" />
    <None Remove="Resources\Icons\Template\google.png" />
    <None Remove="Resources\Icons\Template\Group.png" />
    <None Remove="Resources\Icons\Template\Hotjobs.png" />
    <None Remove="Resources\Icons\Template\implant.png" />
    <None Remove="Resources\Icons\Template\Info-Rhombus.png" />
    <None Remove="Resources\Icons\Template\init.png" />
    <None Remove="Resources\Icons\Template\initial.png" />
    <None Remove="Resources\Icons\Template\Injection.png" />
    <None Remove="Resources\Icons\Template\invoice.png" />
    <None Remove="Resources\Icons\Template\Key.png" />
    <None Remove="Resources\Icons\Template\key_E.png" />
    <None Remove="Resources\Icons\Template\Large-Tiles.png" />
    <None Remove="Resources\Icons\Template\License-Management.png" />
    <None Remove="Resources\Icons\Template\lime.png" />
    <None Remove="Resources\Icons\Template\logo.png" />
    <None Remove="Resources\Icons\Template\logo_1.png" />
    <None Remove="Resources\Icons\Template\Mail-Server-Setting.png" />
    <None Remove="Resources\Icons\Template\moleskine_red.png" />
    <None Remove="Resources\Icons\Template\Money-Dollar.png" />
    <None Remove="Resources\Icons\Template\Money.png" />
    <None Remove="Resources\Icons\Template\Monitor.png" />
    <None Remove="Resources\Icons\Template\org.png" />
    <None Remove="Resources\Icons\Template\Page-White-Edit.png" />
    <None Remove="Resources\Icons\Template\Participation-Rate.png" />
    <None Remove="Resources\Icons\Template\Pen.png" />
    <None Remove="Resources\Icons\Template\Pencil.png" />
    <None Remove="Resources\Icons\Template\pencil_32.png" />
    <None Remove="Resources\Icons\Template\people.png" />
    <None Remove="Resources\Icons\Template\Pill.png" />
    <None Remove="Resources\Icons\Template\plan.png" />
    <None Remove="Resources\Icons\Template\Printer.png" />
    <None Remove="Resources\Icons\Template\Profiles.png" />
    <None Remove="Resources\Icons\Template\Radio-2.png" />
    <None Remove="Resources\Icons\Template\red.png" />
    <None Remove="Resources\Icons\Template\Report.png" />
    <None Remove="Resources\Icons\Template\Reseller-Account-Template.png" />
    <None Remove="Resources\Icons\Template\Reseller-Account.png" />
    <None Remove="Resources\Icons\Template\Ribbon.png" />
    <None Remove="Resources\Icons\Template\Sallary-Deferrais.png" />
    <None Remove="Resources\Icons\Template\security.png" />
    <None Remove="Resources\Icons\Template\Server-Connect.png" />
    <None Remove="Resources\Icons\Template\Setting-Tools.png" />
    <None Remove="Resources\Icons\Template\Shape-Square-Key.png" />
    <None Remove="Resources\Icons\Template\Shedule.png" />
    <None Remove="Resources\Icons\Template\Sheduled-Task.png" />
    <None Remove="Resources\Icons\Template\signature.png" />
    <None Remove="Resources\Icons\Template\stamp.png" />
    <None Remove="Resources\Icons\Template\status11.png" />
    <None Remove="Resources\Icons\Template\Support.png" />
    <None Remove="Resources\Icons\Template\Table.png" />
    <None Remove="Resources\Icons\Template\To-Do-List-Cheked-All.png" />
    <None Remove="Resources\Icons\Template\tooth-gray.png" />
    <None Remove="Resources\Icons\Template\tooth-green.png" />
    <None Remove="Resources\Icons\Template\tooth-red.png" />
    <None Remove="Resources\Icons\Template\tooth-yel.png" />
    <None Remove="Resources\Icons\Template\tooth_gray.png" />
    <None Remove="Resources\Icons\Template\tooth_green.png" />
    <None Remove="Resources\Icons\Template\tooth_red.png" />
    <None Remove="Resources\Icons\Template\tooth_yellow.png" />
    <None Remove="Resources\Icons\Template\Transmit-Blue.png" />
    <None Remove="Resources\Icons\Template\Transmit.png" />
    <None Remove="Resources\Icons\Template\Trash.png" />
    <None Remove="Resources\Icons\Template\User-Add.png" />
    <None Remove="Resources\Icons\Template\user-avatar.png" />
    <None Remove="Resources\Icons\Template\User-Suit.png" />
    <None Remove="Resources\Icons\Template\User.png" />
    <None Remove="Resources\Icons\Template\user_s.png" />
    <None Remove="Resources\Icons\Template\user_sheduler.png" />
    <None Remove="Resources\Icons\Template\user_sheguler_gray.png" />
    <None Remove="Resources\Icons\Template\Widescreen.png" />
    <None Remove="Resources\Sounds\Notifications\scs.wav" />
    <None Remove="Resources\Sounds\Notifications\success.mp3" />
    <None Remove="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="20.1.4" />
    <PackageReference Include="DevExpress.Images.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Mvvm" Version="20.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="20.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Carousel" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.Designer" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.Designer.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Charts.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Diagram" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Diagram.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Dialogs" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Dialogs.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Grid.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Layout.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Navigation.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Printing.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid.ja" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Reporting.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.RichEdit.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduler" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduler.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduling" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Scheduling.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.SchedulingReporting.ru" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019White" Version="20.1.4" />
    <PackageReference Include="DevExpress.Wpf.TypedStyles.ru" Version="20.1.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpVectors" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Employes\" />
    <Folder Include="Images\Patients\" />
    <Folder Include="Images\Logos\" />
    <Folder Include="Infrastructures\Pages\" />
    <Folder Include="Models\Actions\" />
    <Folder Include="Reports\OtherDocuments\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Mvvm.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v20.1.Core">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.Xpf.Scheduling.v20.1">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>..\..\..\..\..\Program Files (x86)\DevExpress 20.1\Components\Bin\Framework\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core">
      
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\folder_closed_gnone_32.png" />
    <Resource Include="Resources\Icons\folder_open_gnone_32.png" />
    <Resource Include="Resources\Icons\Page.png" />
    <Resource Include="Resources\Icons\svg\arrow-alt-circle-up.svg" />
    <Resource Include="Resources\Icons\svg\balance-scale-right.svg" />
    <Resource Include="Resources\Icons\svg\document.svg" />
    <Resource Include="Resources\Icons\svg\edit.svg" />
    <Resource Include="Resources\Icons\svg\edit2.svg" />
    <Resource Include="Resources\Icons\svg\envelope.svg" />
    <Resource Include="Resources\Icons\svg\eye.svg" />
    <Resource Include="Resources\Icons\svg\file-alt.svg" />
    <Resource Include="Resources\Icons\svg\file.svg" />
    <Resource Include="Resources\Icons\svg\folder.svg" />
    <Resource Include="Resources\Icons\svg\info.svg" />
    <Resource Include="Resources\Icons\svg\list.svg" />
    <Resource Include="Resources\Icons\svg\megaphone.svg" />
    <Resource Include="Resources\Icons\svg\message.svg" />
    <Resource Include="Resources\Icons\svg\mobile-alt.svg" />
    <Resource Include="Resources\Icons\svg\pen-alt.svg" />
    <Resource Include="Resources\Icons\svg\pencil-alt.svg" />
    <Resource Include="Resources\Icons\svg\phone.svg" />
    <Resource Include="Resources\Icons\svg\phone1.svg" />
    <Resource Include="Resources\Icons\svg\phone2.svg" />
    <Resource Include="Resources\Icons\svg\plus-square.svg" />
    <Resource Include="Resources\Icons\svg\price_tag.svg" />
    <Resource Include="Resources\Icons\svg\print.svg" />
    <Resource Include="Resources\Icons\svg\save.svg" />
    <Resource Include="Resources\Icons\svg\settings.svg" />
    <Resource Include="Resources\Icons\svg\settings2.svg" />
    <Resource Include="Resources\Icons\svg\skype.svg" />
    <Resource Include="Resources\Icons\svg\tooth.svg" />
    <Resource Include="Resources\Icons\svg\trash-alt.svg" />
    <Resource Include="Resources\Icons\svg\user-nurse.svg" />
    <Resource Include="Resources\Icons\svg\users.svg" />
    <Resource Include="Resources\Icons\Template\Account-Balances.png" />
    <Resource Include="Resources\Icons\Template\Advertising.png" />
    <Resource Include="Resources\Icons\Template\Application-Form-Edit.png" />
    <Resource Include="Resources\Icons\Template\Application-Key.png" />
    <Resource Include="Resources\Icons\Template\Barcode.png" />
    <Resource Include="Resources\Icons\Template\Bell.png" />
    <Resource Include="Resources\Icons\Template\Blackberry-White.png" />
    <Resource Include="Resources\Icons\Template\box.png" />
    <Resource Include="Resources\Icons\Template\Calculator-Edit.png" />
    <Resource Include="Resources\Icons\Template\calculator.png" />
    <Resource Include="Resources\Icons\Template\Chart-Bar.png" />
    <Resource Include="Resources\Icons\Template\Chart-Curve.png" />
    <Resource Include="Resources\Icons\Template\Chart-Line.png" />
    <Resource Include="Resources\Icons\Template\Chart-Organisation.png" />
    <Resource Include="Resources\Icons\Template\Chart-Pie.png" />
    <Resource Include="Resources\Icons\Template\Client-Account-Template.png" />
    <Resource Include="Resources\Icons\Template\Coins-In-Hand.png" />
    <Resource Include="Resources\Icons\Template\Coins.png" />
    <Resource Include="Resources\Icons\Template\Columnchart.png" />
    <Resource Include="Resources\Icons\Template\comp.png" />
    <Resource Include="Resources\Icons\Template\Curriculum-Vitae.png" />
    <Resource Include="Resources\Icons\Template\delete_32.png" />
    <Resource Include="Resources\Icons\Template\Document-Signature.png" />
    <Resource Include="Resources\Icons\Template\Draw-Clone.png" />
    <Resource Include="Resources\Icons\Template\Drawer-Open.png" />
    <Resource Include="Resources\Icons\Template\Edit-48.png" />
    <Resource Include="Resources\Icons\Template\Email-Edit.png" />
    <Resource Include="Resources\Icons\Template\Email-Link.png" />
    <Resource Include="Resources\Icons\Template\emp.png" />
    <Resource Include="Resources\Icons\Template\Eye.png" />
    <Resource Include="Resources\Icons\Template\Fax.png" />
    <Resource Include="Resources\Icons\Template\floppy-disk.png" />
    <Resource Include="Resources\Icons\Template\Folder.png" />
    <Resource Include="Resources\Icons\Template\Gnome-Accessories-Calculator-48.png" />
    <Resource Include="Resources\Icons\Template\Gnome-Dialog-Question-64.png" />
    <Resource Include="Resources\Icons\Template\Gnome-Document-Save-64.png" />
    <Resource Include="Resources\Icons\Template\Google-Map.png" />
    <Resource Include="Resources\Icons\Template\google.png" />
    <Resource Include="Resources\Icons\Template\Hotjobs.png" />
    <Resource Include="Resources\Icons\Template\implant.png" />
    <Resource Include="Resources\Icons\Template\Info-Rhombus.png" />
    <Resource Include="Resources\Icons\Template\init.png" />
    <Resource Include="Resources\Icons\Template\Injection.png" />
    <Resource Include="Resources\Icons\Template\Key.png" />
    <Resource Include="Resources\Icons\Template\Large-Tiles.png" />
    <Resource Include="Resources\Icons\Template\License-Management.png" />
    <Resource Include="Resources\Icons\Template\logo.png" />
    <Resource Include="Resources\Icons\Template\logo_1.png" />
    <Resource Include="Resources\Icons\Template\Mail-Server-Setting.png" />
    <Resource Include="Resources\Icons\Template\Money.png" />
    <Resource Include="Resources\Icons\Template\Monitor.png" />
    <Resource Include="Resources\Icons\Template\org.png" />
    <Resource Include="Resources\Icons\Template\Page-White-Edit.png" />
    <Resource Include="Resources\Icons\Template\Participation-Rate.png" />
    <Resource Include="Resources\Icons\Template\Pencil.png" />
    <Resource Include="Resources\Icons\Template\pencil_32.png" />
    <Resource Include="Resources\Icons\Template\people.png" />
    <Resource Include="Resources\Icons\Template\plan.png" />
    <Resource Include="Resources\Icons\Template\Printer.png" />
    <Resource Include="Resources\Icons\Template\Profiles.png" />
    <Resource Include="Resources\Icons\Template\Radio-2.png" />
    <Resource Include="Resources\Icons\Template\Reseller-Account-Template.png" />
    <Resource Include="Resources\Icons\Template\Reseller-Account.png" />
    <Resource Include="Resources\Icons\Template\Ribbon.png" />
    <Resource Include="Resources\Icons\Template\Sallary-Deferrais.png" />
    <Resource Include="Resources\Icons\Template\security.png" />
    <Resource Include="Resources\Icons\Template\Server-Connect.png" />
    <Resource Include="Resources\Icons\Template\Setting-Tools.png" />
    <Resource Include="Resources\Icons\Template\Shape-Square-Key.png" />
    <Resource Include="Resources\Icons\Template\Shedule.png" />
    <Resource Include="Resources\Icons\Template\Sheduled-Task.png" />
    <Resource Include="Resources\Icons\Template\signature.png" />
    <Resource Include="Resources\Icons\Template\stamp.png" />
    <Resource Include="Resources\Icons\Template\status11.png" />
    <Resource Include="Resources\Icons\Template\Support.png" />
    <Resource Include="Resources\Icons\Template\Table.png" />
    <Resource Include="Resources\Icons\Template\To-Do-List-Cheked-All.png" />
    <Resource Include="Resources\Icons\Template\tooth-gray.png" />
    <Resource Include="Resources\Icons\Template\tooth-green.png" />
    <Resource Include="Resources\Icons\Template\tooth-red.png" />
    <Resource Include="Resources\Icons\Template\tooth-yel.png" />
    <Resource Include="Resources\Icons\Template\tooth_gray.png" />
    <Resource Include="Resources\Icons\Template\tooth_green.png" />
    <Resource Include="Resources\Icons\Template\tooth_red.png" />
    <Resource Include="Resources\Icons\Template\tooth_yellow.png" />
    <Resource Include="Resources\Icons\Template\Transmit-Blue.png" />
    <Resource Include="Resources\Icons\Template\Transmit.png" />
    <Resource Include="Resources\Icons\Template\Trash.png" />
    <Resource Include="Resources\Icons\Template\User-Add.png" />
    <Resource Include="Resources\Icons\Template\user-avatar.png" />
    <Resource Include="Resources\Icons\Template\User-Suit.png" />
    <Resource Include="Resources\Icons\Template\User.png" />
    <Resource Include="Resources\Icons\Template\user_s.png" />
    <Resource Include="Resources\Icons\Template\user_sheduler.png" />
    <Resource Include="Resources\Icons\Template\user_sheguler_gray.png" />
    <Resource Include="Resources\Icons\Template\Widescreen.png" />
    <Resource Include="Resources\Sounds\Notifications\scs.wav" />
    <Resource Include="Resources\Sounds\Notifications\success.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Employes1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sheduler.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeGroups.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\Ids.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\MainInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\VisitStore.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\TreatmentPlan.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Groups.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommunicationLog\SmsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Advertising.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommunicationLog\CommunicationLogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Specialities.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\TreatmentPlan.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\CommunicationLogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowForms\TreatmentPlanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nomenclatures\WindowListForms\CommunicationLogThemas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PatientCard\PatientsList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\PlanItemWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\PlanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowForms\ClassificatorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dental.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Employes1.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Sheduler.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EmployeeGroups.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\Ids.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\VisitStore.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\TreatmentPlan.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Groups.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommunicationLog\SmsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Advertising.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommunicationLog\CommunicationLogView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Specialities.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\TreatmentPlan.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\CommunicationLogWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowForms\TreatmentPlanWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Nomenclatures\WindowListForms\CommunicationLogThemas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PatientCard\MainInfoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PatientCard\PatientsList.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\PlanItemWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\PlanWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowForms\ClassificatorWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbclient.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbembed.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\ib_util.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icudt52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icudt52l.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuin52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuuc52.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\intl\fbintl.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\intl\fbintl.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\engine12.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\fbtrace.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\legacy_auth.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\legacy_usermanager.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\srp.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\udr_engine.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\plugins\udr_engine.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\fbclient.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\user\.nuget\packages\firebird.embedded\3.0.0.32485\build\x64\icuuc52.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
