<dx:ThemedWindow x:Class="Dental.MainWindow" 
    Title="{Binding Path=Title}" Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Dental" 
    xmlns:viewModels="clr-namespace:Dental.ViewModels" 
    xmlns:services="clr-namespace:Dental.Services" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
    dx:ThemeManager.ThemeName="Office2019White"
    Closing="ThemedWindow_Closing"
    DataContext="{StaticResource Router}"
    Name="win">

    <dx:ThemedWindow.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
    </dx:ThemedWindow.Resources>

    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl AllowCustomization="False" RibbonStyle="Office2019" ShowApplicationButton="False" Grid.Row="0" Name="RibbonControl">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem  
                    Content="Назад" Glyph="{dx:DXImage SvgImages/Arrows/Prev.svg}"
                    Command="{Binding GoToPreviousItem}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding EnablePreviousBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dxb:BarButtonItem   
                    Content="Вперед" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}"
                    Command="{Binding GoToNextItem}"
                    IsEnabled="{Binding EnableNextBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarSplitButtonItem
                    x:Name="bar"
                    Content="История" 
                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}"
                    ActAsDropDown="True"
                    IsEnabled="{Binding EnableHistoryBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainer>
                            <dxe:ListBoxEdit SelectedItem="{Binding CurrentLink, UpdateSourceTrigger=PropertyChanged}" 
                                             ItemsSource="{Binding BrowsingHistory}" DisplayMember="Name">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0" >
                                            <dxe:HyperlinkEdit 
                                                EditValue="{Binding Name}"
                                                ToolTip="{Binding Name}"
                                                Text="{Binding Name}"                                           
                                                Command="{Binding Source={StaticResource Router}, Path=GoToHistoryItem}"
                                                CommandParameter="{Binding}"
                                             
                                                   />
                                            <dxe:TextEdit Text="{Binding Time}" ShowBorder="False" />

                                            </StackPanel>

                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </dxb:PopupControlContainer>
                    </dxb:BarSplitButtonItem.PopupControl>
                
                </dxb:BarSplitButtonItem>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem Content="Справка" Glyph="{dx:DXImage SvgImages/Spreadsheet/Logical.svg}"/>

            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Рабочий стол" >
                    <dxr:RibbonPageGroup Caption="Клиенты">
                        <dxb:BarButtonItem Content="Новый клиент" RibbonStyle="Default" 
                                           ToolTip="Новый клиент"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/User-Add.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/User-Add.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/User-Add.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.MainInfoPage"/>

                        <dxb:BarButtonItem Content="Список клиентов" RibbonStyle="Default" 
                                           ToolTip="Список клиентов"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/people.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/people.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/people.png"                                      
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                        <dxb:BarButtonItem Content="Список обращений" RibbonStyle="Default" 
                                           ToolTip="Список обращений"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/User-Comment.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/User-Comment.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/User-Comment.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.ClientsRequests"/>


                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Основное">
                        <dxb:BarButtonItem Content="Расписание сотрудников" RibbonStyle="Default" 
                                           ToolTip="Расписание сотрудников"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Shedule.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Shedule.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Shedule.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Sheduler"/>

                        <dxb:BarButtonItem Content="Рассылки" RibbonStyle="Default" 
                                           ToolTip="Рассылки"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Transmit-Blue.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Transmit-Blue.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Transmit-Blue.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.ClientsSubscribes"/>

                        <dxb:BarButtonItem Content="Сводные данные" RibbonStyle="Default" 
                                           ToolTip="Сводные данные"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.EmployeeSummary"/>

                        <dxb:BarButtonItem Content="Планы услуг и продажи" RibbonStyle="Default" 
                                           ToolTip="Планы услуг и продажи"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Finance.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Finance.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Finance.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.AllPlans"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Отчеты" >
                        <dxb:BarButtonItem Content="Счета и оплаты" RibbonStyle="Default" 
                                           ToolTip="Статистика по счетам и оплатам"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Chart-Pie.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Pie.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Pie.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                        <dxb:BarButtonItem Content="Выручка за периоды" RibbonStyle="Default" 
                                           ToolTip="Статистика по выручке по заданным периодам"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Chart-Curve.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Curve.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Curve.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                        <dxb:BarButtonItem Content="Приемы пациентов" RibbonStyle="Default" 
                                           ToolTip="Статистика по приему пациентов"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Chart-Bar.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Bar.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Bar.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                        <dxb:BarButtonItem Content="Расход материалов" RibbonStyle="Default" 
                                           ToolTip="Статистика по расходу материалов"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Table.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Table.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Table.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                        <dxb:BarButtonItem Content="Каналы привлечения" RibbonStyle="Default" 
                                           ToolTip="Статистика по каналам привлечения"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Columnchart.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Columnchart.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Columnchart.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Администрирование">
                    <dxr:RibbonPageGroup Caption="Кадры" >
                        <dxb:BarButtonItem Content="Список сотрудников"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/emp.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/emp.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/emp.png"   
                                           ToolTip="Список сотрудников"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Employes"
                                           />
                        <dxb:BarButtonItem Content="Добавить сотрудника"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png"   
                                           ToolTip="Добавить сотрудника"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Employee"/>

                    </dxr:RibbonPageGroup >

                    <dxr:RibbonPageGroup Caption="Маркетинг">
                        <dxb:BarButtonItem Content="Категории клиентов"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/status11.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/status11.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/status11.png"   
                                            ToolTip="Категории клиентов"
                                            Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Groups"/>
                        <dxb:BarButtonItem Content="Категории сотрудников"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Reseller-Account-Template.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Reseller-Account-Template.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Reseller-Account-Template.png"   
                                            ToolTip="Категории клиентов"
                                            Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.EmployeeGroups"/>
                        <dxb:BarButtonItem Content="Рекламные источники"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Advertising.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Advertising.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Advertising.png"   
                                            ToolTip="Рекламные источники"
                                            Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Advertising"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Общие справочники">

                        <dxb:BarButtonItem Content="Реквизиты организации"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Draw-Clone.png" 
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Draw-Clone.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Draw-Clone.png"   
                                           ToolTip="Реквизиты организации"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Organization"/>

                        <dxb:BarButtonItem Content="Специальности сотрудников"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png" 
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png"   
                                           ToolTip="Специальности сотрудников"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Specialities"/>
                        <dxb:BarButtonItem Content="Классификатор услуг" 
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Chart-Organisation.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Organisation.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Chart-Organisation.png"   
                                            ToolTip="Классификатор услуг"
                                            Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Classificator"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Программа" >
                        <dxb:BarButtonItem Content="Настройки" RibbonStyle="Default" 
                                           ToolTip="Настройки"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Settings"/>
                        <dxb:BarButtonItem Content="Регистрация программы" RibbonStyle="Default" 
                                           ToolTip="Регистрация программы"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Application-Key.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Application-Key.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Application-Key.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Nomenclatures.MainList"/>
                        <dxb:BarButtonItem Content="О программе Dental" RibbonStyle="Default" 
                                           ToolTip="О программе Dental"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Nomenclatures.MainList"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Frame  
           Name="FramePage" VerticalAlignment="Stretch" 
           Grid.Row="1" Grid.Column="1" 
           HorizontalAlignment="Stretch" 
           NavigationUIVisibility="Hidden" 
           Content="{Binding CurrentPage}" 
           Opacity="{Binding FrameOpacity}" />
    </Grid>
</dx:ThemedWindow>