<dx:ThemedWindow x:Class="Dental.MainWindow" Title="{Binding Path=Title}" Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Dental" 
    xmlns:viewModels="clr-namespace:Dental.ViewModels" 
    xmlns:pages="clr-namespace:Dental.Views.HandbooksPages" 
    xmlns:main_pages="clr-namespace:Dental.Views.Pages" 
    xmlns:nomen="clr-namespace:Dental.Views.Nomenclatures" 
    xmlns:pcpages="clr-namespace:Dental.Views.PatientCard" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:img="clr-namespace:Dental.Resources.Icons"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" dx:ThemeManager.ThemeName="Office2019White">

    <dx:ThemedWindow.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
        <viewModels:HandbooksViewModel x:Key="viewModel"/>
    </dx:ThemedWindow.Resources>


<dx:ThemedWindow.DataContext>
    <viewModels:HandbooksViewModel />
</dx:ThemedWindow.DataContext>



    <Grid VerticalAlignment="Stretch" Margin="0,0, 0, 0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <dxr:RibbonControl RibbonStyle="Office2019" ShowApplicationButton="False" Grid.Row="0" Name="RibbonControl">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Рабочий стол" >
                    <dxr:RibbonPageGroup Caption="Основной раздел">
                        <dxb:BarButtonItem Content="Расписание" RibbonStyle="Default" 
                                           ToolTip="Расписание"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Shedule.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Shedule.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Shedule.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>


                        <dxb:BarButtonItem Content="Новый пациент" RibbonStyle="Default" 
                                           ToolTip="Новый пациент"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/User-Add.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/User-Add.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/User-Add.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>

                        <dxb:BarButtonItem Content="Список пациентов" RibbonStyle="Default" 
                                           ToolTip="Список пациентов"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/people.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/people.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/people.png"                                      
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                        <dxb:BarButtonItem Content="Журнал обзвона" RibbonStyle="Default" 
                                           ToolTip="Журнал обзвона"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Fax.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Fax.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Fax.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                        <dxb:BarButtonItem Content="Реестр счетов" RibbonStyle="Default" 
                                           ToolTip="Реестр счетов"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Coins.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Coins.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Coins.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Маркетинг">
                        <dxb:BarButtonItem Content="Рекламные кампании" RibbonStyle="Default" 
                                           ToolTip="Рекламные кампании"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Radio-2.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Radio-2.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Radio-2.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                        <dxb:BarButtonItem Content="Программы лояльности" RibbonStyle="Default" 
                                           ToolTip="Программы лояльности"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Ribbon.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Ribbon.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Ribbon.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                        <dxb:BarButtonItem Content="Email и СМС рассылка" RibbonStyle="Default" 
                                           ToolTip="Email и СМС рассылка"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Blackberry-White.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Blackberry-White.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Blackberry-White.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                    </dxr:RibbonPageGroup>
               


                <dxr:RibbonPageGroup Caption="Разное">
                    <dxb:BarButtonItem Content="Журнал задач" RibbonStyle="Default" 
                                           ToolTip="Журнал задач"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Sheduled-Task.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Sheduled-Task.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Sheduled-Task.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type main_pages:TaskLog}"/>
                        <dxb:BarButtonItem Content="Уведомления" RibbonStyle="Default" 
                                           ToolTip="Уведомления"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Bell.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Bell.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Bell.png"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pcpages:MainList}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
           
                
                <dxr:RibbonPage Caption="Администрирование">
                    <dxr:RibbonPageGroup Caption="Кадры" >
                        <dxb:BarButtonItem Content="Список сотрудников"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Client-Account-Template.png"   
                                           ToolTip="Список сотрудников"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type main_pages:EmployesPage}" AllowDrop="True"/>
                        <dxb:BarButtonItem Content="Добавить сотрудника"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Curriculum-Vitae.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Curriculum-Vitae.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Curriculum-Vitae.png"   
                                           ToolTip="Добавить сотрудника"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type main_pages:EmployeePage}"/>
                        <dxb:BarButtonItem Content="Ведомости"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Sallary-Deferrais.png"   
                                           ToolTip="Ведомости"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:EmployesSpecialities}"/>
                    </dxr:RibbonPageGroup >

                    <dxr:RibbonPageGroup Caption="Настройки" >
                        <dxb:BarButtonItem Content="Справочники"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Large-Tiles.png" 
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Large-Tiles.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Large-Tiles.png"   
                                           ToolTip="Справочники"
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:MainList}"/>

                        <dxb:BarButtonItem Content="Интеграции"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Server-Connect.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Server-Connect.png"
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Server-Connect.png"   
                                            ToolTip="Интеграции"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:EmployesInOrganizations}"/>

                        <dxb:BarButtonItem Content="Настройки"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Setting-Tools.png"   
                                            ToolTip="Настройки"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:EmployesInOrganizations}"/>
                    </dxr:RibbonPageGroup>

                    
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Склад">
                    <dxr:RibbonPageGroup Caption="Справочники">
                        <dxb:BarButtonItem Content="Контрагенты"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Hotjobs.png"   
                                            ToolTip="Контрагенты"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Contractor}"/>

                        <dxb:BarButtonItem Content="Склады"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Book-Keeping.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Book-Keeping.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Book-Keeping.png"   
                                            ToolTip="Склады"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Storage}"/>
                        <dxb:BarButtonItem Content="Номенклатура"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Pill.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Pill.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Pill.png"   
                                            ToolTip="Номенклатура"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Nomenclature}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Складские операции">
                        <dxb:BarButtonItem Content="Заказы"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Barcode.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Barcode.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Barcode.png"   
                                            ToolTip="Заказы"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:EmployesInOrganizations}"/>
                        <dxb:BarButtonItem Content="Товары на складе"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Box-Open.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Box-Open.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Box-Open.png"   
                                            ToolTip="Товары на складе"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type pages:EmployesInOrganizations}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Дополнительные характеристики">
                        <dxb:BarButtonItem Content="Группы контрагентов"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/emp.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/emp.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/emp.png"   
                                            ToolTip="Группы контрагентов"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Contractor}"/>

                        <dxb:BarButtonItem Content="Группы номенклатур"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Drawer-Open.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Drawer-Open.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Drawer-Open.png"   
                                            ToolTip="Группы номенклатур"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Nomenclature}"/>
                        <dxb:BarButtonItem Content="Единицы измерений"
                                           RibbonStyle="Default" 
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Gnome-Applications-Engineering.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Gnome-Applications-Engineering.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Gnome-Applications-Engineering.png"   
                                            ToolTip="Единицы измерений"
                                            Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:Nomenclature}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Отчеты" >
                    <dxr:RibbonPageGroup Caption="Раздел 1">

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>



                <dxr:RibbonPage Caption="Справка">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem Content="Просмотр справки" RibbonStyle="Default" 
                                           ToolTip="Просмотр справки"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Support.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Support.png"
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Support.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:MainList}"/>
                        <dxb:BarButtonItem Content="Регистрация" RibbonStyle="Default" 
                                           ToolTip="Регистрация"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Key.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Key.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Key.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:MainList}"/>
                        <dxb:BarButtonItem Content="О программе Dental" RibbonStyle="Default" 
                                           ToolTip="О программе Dental"
                                           Glyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png"
                                           MediumGlyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png" 
                                           LargeGlyph="pack://application:,,,/Resources/Icons/Template/Info-Rhombus.png"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="{x:Type nomen:MainList}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

    </dxr:RibbonControl>




<Frame Source="{Binding CurrentPage}" Name="FramePage" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Opacity="{Binding FrameOpacity}" />

<!--<t:Ticket x:Name="Ticket" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      DataContext="{Binding Source={StaticResource TicketViewModel}}"
                      Width="Auto" Height="Auto" Visibility="{Binding OpenModalWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.ColumnSpan="3"  
                      Grid.RowSpan="3"/>-->


    </Grid>

</dx:ThemedWindow>