<dx:ThemedWindow x:Class="Dental.MainWindow" 
    Title="{Binding Path=Title}" Visibility="Visible" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Dental" 
    xmlns:viewModels="clr-namespace:Dental.ViewModels" 
    xmlns:services="clr-namespace:Dental.Services" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"      
    xmlns:conv ="clr-namespace:Dental.Infrastructures.Converters" 
    dx:ThemeManager.ThemeName="Office2019White"
    Closing="ThemedWindow_Closing"
    DataContext="{StaticResource Router}"
    Name="win">

    <dx:ThemedWindow.Resources>
        <conv:ImageConverter x:Key="ImageConverter" />
        <viewModels:MainWindowViewModel x:Key="mv"/>
    </dx:ThemedWindow.Resources>


    <Grid VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <dxr:RibbonControl 
            AllowCustomization="False" 
            RibbonStyle="Office2019" 
            ShowApplicationButton="False" 
            Grid.Row="0" 
            Name="RibbonControl"
            >




            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem  
                    Content="Назад" Glyph="{dx:DXImage SvgImages/Arrows/Prev.svg}"
                    Command="{Binding GoToPreviousItem}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding EnablePreviousBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dxb:BarButtonItem   
                    Content="Вперед" Glyph="{dx:DXImage SvgImages/Arrows/Next.svg}"
                    Command="{Binding GoToNextItem}"
                    IsEnabled="{Binding EnableNextBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarSplitButtonItem
                    x:Name="bar"
                    Content="История" 
                    Glyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}"
                    ActAsDropDown="True"
                    IsEnabled="{Binding EnableHistoryBtn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainer>
                            <dxe:ListBoxEdit SelectedItem="{Binding CurrentLink, UpdateSourceTrigger=PropertyChanged}" 
                                             ItemsSource="{Binding BrowsingHistory}" DisplayMember="Name">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0" >
                                            <dxe:HyperlinkEdit 
                                                EditValue="{Binding Name}"
                                                ToolTip="{Binding Name}"
                                                Text="{Binding Name}"                                           
                                                Command="{Binding Source={StaticResource Router}, Path=GoToHistoryItem}"
                                                CommandParameter="{Binding}"
                                             
                                                   />
                                            <dxe:TextEdit Text="{Binding Time}" ShowBorder="False" />

                                            </StackPanel>

                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </dxb:PopupControlContainer>
                    </dxb:BarSplitButtonItem.PopupControl>
                
                </dxb:BarSplitButtonItem>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem 
                    Content="Справка" 
                    Glyph="{dx:DXImage SvgImages/Spreadsheet/Logical.svg}"
                    DataContext="{StaticResource mv}"
                    Command="{Binding OpenFormHelpCommand}"/>

                <dxb:BarButtonItem 
                    Content="Регистрация программы"
                    GlyphSize="Custom"
                    Glyph="pack://application:,,,/Resources/Icons/svg/reg1.svg"
                    GlyphAlignment="Bottom"
                    Margin="0 2 0 0"
                    AllowGlyphTheming="True"
                    CustomGlyphSize="13,13" 
                    DataContext="{StaticResource mv}"
                    Command="{Binding OpenFormRegCommand}"/>

                <dxb:BarButtonItem 
                    Content="О программе" 
                    Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Info.svg}"
                    DataContext="{StaticResource mv}"
                    Command="{Binding OpenFormAboutCommand}"/>

            </dxr:RibbonControl.ToolbarItems>


            <dxr:RibbonDefaultPageCategory>
                
                <dxr:RibbonPage Caption="Рабочий стол" >
                    <dxr:RibbonPageGroup Caption="Клиенты">
                        <dxb:BarButtonItem Content="Новый клиент" RibbonStyle="Default" 
                                           ToolTip="Новый клиент"
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"
                                           MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.MainInfoPage" 
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewEmployee.svg}" 
                                           />

                        <dxb:BarButtonItem Content="Список клиентов" RibbonStyle="Default" 
                                           ToolTip="Список клиентов"
                                           MediumGlyph="{dx:DXImage SvgImages/RichEdit/Reviewers.svg}"                                      
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.PatientCard.PatientsList" 
                                           LargeGlyph="{dx:DXImage SvgImages/RichEdit/Reviewers.svg}" 
                                           Glyph="{dx:DXImage SvgImages/RichEdit/Reviewers.svg}"/>
                        <dxb:BarButtonItem Content="Список обращений" RibbonStyle="Default" 
                                           ToolTip="Список обращений"
                                           MediumGlyph="{dx:DXImage SvgImages/Spreadsheet/EditComment.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/EditComment.svg}"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.ClientsRequests" 
                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/EditComment.svg}" 
                                           />


                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Основное">
                        <dxb:BarButtonItem Content="Расписание сотрудников" RibbonStyle="Default" 
                                           ToolTip="Расписание сотрудников"
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}"
                                           MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Appearance.svg}"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Sheduler" 
                                           />

                        <dxb:BarButtonItem Content="Рассылки" RibbonStyle="Default" 
                                           ToolTip="Рассылки" 
                                           LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Subscribes.ClientsSubscribes" 
                                           MediumGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Send.svg}"/>

                        <dxb:BarButtonItem Content="Сотрудники"
                                           RibbonStyle="Default"
                                           MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}"   
                                           ToolTip="Сотрудники"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.EmployeeDir.Employes" 
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}"
                                           />


                        <dxb:BarButtonItem Content="Реквизиты организации"
                                           RibbonStyle="Default" 
                                           MediumGlyph="{dx:DXImage SvgImages/Dashboards/InsertBubbleMap.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/InsertBubbleMap.svg}"   
                                           ToolTip="Организация"
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Organization" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/InsertBubbleMap.svg}"/>

                        <dxb:BarButtonItem Content="Услуги и расценки" 
                                           RibbonStyle="Default"
                                           MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Sale.svg}"   
                                            ToolTip="Услуги и расценки"
                                            Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Classificator" 
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Sale.svg}" 
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Sale.svg}"/>
                        
                    </dxr:RibbonPageGroup>

                    
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Статистика" >
                    <dxr:RibbonPageGroup Caption="Сводные таблицы" >
                        <dxb:BarButtonItem Content="Сводные данные по сотрудникам" RibbonStyle="Default" 
                                           ToolTip="Сводные данные по сотрудникам"
                                           MediumGlyph="{dx:DXImage SvgImages/Spreadsheet/Subtotal.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/Subtotal.svg}"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.EmployeeSummary" 
                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/Subtotal.svg}"/>

                        <dxb:BarButtonItem Content="Планы услуг и продажи" RibbonStyle="Default" 
                                           ToolTip="Планы услуг и продажи"
                                           MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Opportunity.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Opportunity.svg}"                                        
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.AllPlans" 
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Opportunity.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Отчеты" >
                        <dxb:BarButtonItem Content="Выручка по сотрудникам" RibbonStyle="Default" 
                                           ToolTip="Выручка по сотрудникам"
                                           MediumGlyph="{dx:DXImage SvgImages/Chart/ChartType_Pie.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_Pie.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.ByEmployes"
                                           Glyph="{dx:DXImage SvgImages/Chart/ChartType_Pie.svg}"/>
                        
                        <dxb:BarButtonItem Content="Выручка за периоды" RibbonStyle="Default" 
                                           ToolTip="Статистика по выручке по заданным периодам"
                                           MediumGlyph="{dx:DXImage SvgImages/Chart/ChartType_Line3DStacked100.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_Line3DStacked100.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.ByPeriods" 
                                           Glyph="{dx:DXImage SvgImages/Chart/ChartType_Line3DStacked100.svg}"/>
                        
                        <dxb:BarButtonItem Content="Приемы пациентов" RibbonStyle="Default" 
                                           ToolTip="Статистика по приему пациентов"
                                           MediumGlyph="{dx:DXImage SvgImages/Chart/ChartType_RangeBar.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.ByVisits" 
                                           Glyph="{dx:DXImage SvgImages/Chart/ChartType_RangeBar.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_RangeBar.svg}"/>
                        
                        <dxb:BarButtonItem Content="Выручка по услугам" RibbonStyle="Default" 
                                           ToolTip="Выручка по услугам"
                                           MediumGlyph="{dx:DXImage SvgImages/Spreadsheet/PivotTable.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/PivotTable.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.ByServices" 
                                           Glyph="{dx:DXImage SvgImages/Spreadsheet/PivotTable.svg}"/>
                        
                        <dxb:BarButtonItem Content="Каналы привлечения" RibbonStyle="Default" 
                                           ToolTip="Статистика по каналам привлечения"
                                           MediumGlyph="{dx:DXImage SvgImages/Chart/Chart.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Chart/Chart.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.Reports.ByAdvertising" 
                                           Glyph="{dx:DXImage SvgImages/Chart/Chart.svg}"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="История" >
                        <dxb:BarButtonItem Content="Действия пользователя" RibbonStyle="Default" 
                                           ToolTip="Действия пользователя (добавление, редактирование, удаление)" 
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/EditExtractSource.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.UserActions" 
                                           Glyph="{dx:DXImage SvgImages/Dashboards/EditExtractSource.svg}" 
                                           MediumGlyph="{dx:DXImage SvgImages/Dashboards/EditExtractSource.svg}"/>
                        
                        <dxb:BarButtonItem Content="Отправленные уведомления" RibbonStyle="Default" 
                                           ToolTip="Уведомления"
                                           MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"                                    
                                           Command="{Binding LeftMenuClick}" CommandParameter="Dental.Views.UserActions" 
                                           Glyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
            
        </dxr:RibbonControl>


        <Frame  
           Name="FramePage" VerticalAlignment="Stretch" 
           Grid.Row="1" Grid.Column="1" 
           HorizontalAlignment="Stretch" 
           NavigationUIVisibility="Hidden" 
           Content="{Binding CurrentPage}" 
           Opacity="{Binding FrameOpacity}" />
    </Grid>
</dx:ThemedWindow>