<UserControl x:Class="Dental.Views.PatientCard.MainInfoPage"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                      xmlns:converter="clr-namespace:Dental.Infrastructures.Converters" 
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:vm ="clr-namespace:Dental.ViewModels" 
                      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                      xmlns:sys="clr-namespace:System;assembly=netstandard"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      dx:ThemeManager.ThemeName="Office2019White">

    <UserControl.DataContext>
        <vm:PatientCardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:IdsViewModel x:Key="Ids"/>
        <converter:DateToStringConverter x:Key="dateToString" />
        <DataTemplate x:Key="ItemHeaderTemplateOne">
            <Grid>
                <TextBlock Text="One"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplateOne">
            <Grid x:Name="Grid_Content" Margin="100, 0, 100, 0">
                <Grid>
                    <TextBlock Text="One"/>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Grid.Row="0" >
            <dxwui:PageAdornerControl.Header>
                <TextBlock Text="Административная" FontSize="22"/>
            </dxwui:PageAdornerControl.Header>
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Список пациентов" NavigateTo="PatientsList"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Врачебная" NavigateTo="MedicalPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Техническая лаборатория" NavigateTo="TechLabPage"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Ортодонтическая" NavigateTo="OrtoPage"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1">


            <dxlc:LayoutControl  Orientation="Vertical" StretchContentVertically="False" Background="Transparent" Margin="0,23,0,-23">
                <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="GroupBox">
                    <dxlc:LayoutGroup.GroupBoxStyle>
                        <Style TargetType="dxlc:GroupBox">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="TitleVisibility" Value="Collapsed" />
                        </Style>
                    </dxlc:LayoutGroup.GroupBoxStyle>

                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Общая информация">
                            <StackPanel>
                            <dxlc:LayoutGroup Header="Общая информация для стоматологического и ортодонтического пациента"
                                              Name="layoutGroup1"
                                              View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True"
                                              >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <dxe:ImageEdit Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0 0 8 8"/>
          

                                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <dxlc:LayoutItem Label="*Фамилия:" Name="LastName" LabelPosition="Top" IsRequired="True" Grid.Column="0">
                                                <dxe:TextEdit  Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="*Имя:" Name="FirstName" LabelPosition="Top" IsRequired="True"  Grid.Column="1">
                                                <dxe:TextEdit Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Отчество:" Name="MiddleName" LabelPosition="Top"  Grid.Column="2">
                                                <dxe:TextEdit/>
                                            </dxlc:LayoutItem>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="1"  Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxlc:LayoutItem Label="СНИЛС:" Name="Snils" LabelPosition="Top"  Grid.Column="0">
                                                <dxe:TextEdit  Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Пол:" Name="Gender" LabelPosition="Top" Grid.Column="1">
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=GenderList}"  
                                                         NullText="Пол" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name" Margin="0 0 8 0"
                                                      />

                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Дата рождения:" Name="BirthDate" LabelPosition="Top" Grid.Column="2">
                                                <dxe:DateEdit  EditValue="{Binding RowData.Source.Row.BirthDate, Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}"  Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="1"  Margin="0 0 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <dxlc:LayoutItem Label="Телефон:" Name="Phone" LabelPosition="Top"  Grid.Column="0">
                                                <dxe:TextEdit  Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Email:" Name="Email" LabelPosition="Top"  Grid.Column="1">
                                                <dxe:TextEdit  Margin="0 0 8 0"/>
                                            </dxlc:LayoutItem>
                                        </Grid>

                                        <GroupBox Header="Полис" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 8 0" Grid.Row="3" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                    <dxlc:LayoutItem Label="Название страховой организации:" Name="medOrg" LabelPosition="Top"  Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 5">
                                                        <dxe:TextEdit/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="ОМС   Серия:" Name="PolisOMSSeria" LabelPosition="Left"  Grid.Column="0" Grid.Row="1"  Margin="0 0 0 5">
                                                    <dxe:TextEdit Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Номер:" Name="PolisOMSNumber" LabelPosition="Left"  Grid.Column="1" Grid.Row="1"  Margin="0 0 0 5">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="ДМС   Серия:" Name="PolisDMSSeria" LabelPosition="Left"  Grid.Column="0" Grid.Row="2">
                                                    <dxe:TextEdit Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Номер:" Name="PolisDMSNumber" LabelPosition="Left"  Grid.Column="1" Grid.Row="2">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Адрес" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <dxlc:LayoutItem Label="Страна:" Name="Country" LabelPosition="Top"  Grid.Column="0" Grid.Row="0">
                                                    <dxe:TextEdit  Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Республика, край, область:" Name="Region" LabelPosition="Top"  Grid.Column="1" Grid.Row="0">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Район:" Name="District" LabelPosition="Top"  Grid.Column="0" Margin="0 0 8 0" Grid.Row="1">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Город:" Name="City" LabelPosition="Top"  Grid.Column="1" Grid.Row="1">
                                                    <dxe:TextEdit/>
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Населенный пункт:" Name="Locality" LabelPosition="Top"  Grid.Column="0" Grid.Row="2">
                                                    <dxe:TextEdit  Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Улица:" Name="Street" LabelPosition="Top"  Grid.Column="1" Grid.Row="2">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>

                                                <Grid  Grid.Row="3" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <dxlc:LayoutItem Label="Дом:" Name="House" LabelPosition="Top" Grid.Column="0">
                                                        <dxe:TextEdit Margin="0 0 8 0" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Корпус:" Name="Section" LabelPosition="Top" Grid.Column="1">
                                                        <dxe:TextEdit Margin="0 0 8 0"/>
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem Label="Квартира:" Name="Apartment" LabelPosition="Top" Grid.Column="2">
                                                            <dxe:TextEdit Margin="0 0 8 0"/>
                                                    </dxlc:LayoutItem>
                                                        <dxlc:LayoutItem Label="Местность:" Name="Area" LabelPosition="Top" Grid.Column="3">
                                                            <dxe:ComboBoxEdit   ItemsSource="{Binding Path=AreaList}"  
                                                         NullText="Местность" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name"
                                                      >
                                                                <dxe:ComboBoxEdit.StyleSettings>
                                                                    <dxe:RadioComboBoxStyleSettings/>
                                                                </dxe:ComboBoxEdit.StyleSettings>
                                                            </dxe:ComboBoxEdit>
                                                        </dxlc:LayoutItem>
                                                    </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Margin="0 10 0 0" Header="Дополнительная информация" 
                                                  Name="layoutGroup2" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True">
                            
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="Паспортные данные" Grid.Row="0" Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <dxlc:LayoutItem Label="Серия:" Name="Apartsdmenet" LabelPosition="Top" Grid.Column="0" Grid.Row="0">
                                                    <dxe:TextEdit Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Номер:" Name="Aparstdmenet" LabelPosition="Top" Grid.Column="1" Grid.Row="0">
                                                    <dxe:TextEdit Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Дата выдачи:" Name="BirthDateа" LabelPosition="Top" Grid.Column="2">
                                                    <dxe:DateEdit  EditValue="{Binding RowData.Source.Row.BirthDate, Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateToString}}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Кем выдан:" Name="Aparлstdmenet" LabelPosition="Top" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 8 0 0" Grid.Row="1">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Льготы и оплата" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <dxlc:LayoutItem Label="Категория льготности:" Name="Apartmenyyet" LabelPosition="Top" Grid.Column="0" Grid.Row="0">
                                                    <dxe:TextEdit Margin="0 0 8 0"/>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Код категории льготы:" Name="Apar2tyymenet" LabelPosition="Top" Grid.Column="1" Grid.Row="0">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Вид оплаты:" Name="Apar62tyymenet" LabelPosition="Top" Grid.Column="0" Grid.Row="1">
                                                    <dxe:ComboBoxEdit   ItemsSource="{Binding Path=PaymentTypeList}"  
                                                         NullText="Вид оплаты" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name" Margin="0 0 10 0"
                                                      >
                                                        <dxe:ComboBoxEdit.StyleSettings>
                                                            <dxe:RadioComboBoxStyleSettings/>
                                                        </dxe:ComboBoxEdit.StyleSettings>
                                                    </dxe:ComboBoxEdit>

                                                </dxlc:LayoutItem>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="К кому обращаться в случае необходимости" Grid.Row="1" Grid.Column="0" Margin="0 8 0 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <dxlc:LayoutItem Label="ФИО:" Name="Apar2tyyme5net" LabelPosition="Top" Grid.Column="0" Margin="0 0 8 0">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Телефон:" Name="Apar62tyymen5et" LabelPosition="Top" Grid.Column="1">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                            </Grid>
                                        </GroupBox>
                                    
                                            <Grid Grid.Row="1" Grid.Column="1" Margin="8 8 0 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <dxlc:LayoutItem Label="Должность:" Name="Apar2tyym6e5net" LabelPosition="Top"  Grid.Column="0" Margin="0 0 8 0">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Место работы:" Name="Apar62tyy6men5et" LabelPosition="Top" Grid.Column="1">
                                                    <dxe:TextEdit />
                                                </dxlc:LayoutItem>
                                            </Grid>

                                            <dxlc:LayoutItem Label="Семейное положение:" Name="MaritalStatus" LabelPosition="Top"  Grid.Row="1" 
                                                             Grid.Column="0">
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=MaritalStatusList}"  
                                                         NullText="Семейное положение" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name" Margin="0 0 8 0"
                                                      >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Образование:" Name="Education" LabelPosition="Top" Grid.Column="1"  Grid.Row="1">
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=EducationList}"  
                                                         NullText="Образование" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name" Margin="0 0 8 0"
                                                      >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Занятость:" Name="Employment" LabelPosition="Top" Grid.Column="2"  Grid.Row="1">
                                                <dxe:ComboBoxEdit   ItemsSource="{Binding Path=EmploymentList}"  
                                                         NullText="Занятость" AutoComplete="True"                                                     
                                                           ValueMember="Id" DisplayMember="Name" 
                                                      >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:RadioComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                        </Grid>
                                    
                                    </Grid>
                            </dxlc:LayoutGroup>
                            </StackPanel>
                            
                        </dx:DXTabItem>


                        <dx:DXTabItem Header="Лечащие врачи">
                            <dxlc:LayoutGroup Header="Лечащие врачи"
                              Name="layoutGroup366"
                              View="GroupBox"
                              Orientation="Vertical"
                              ItemLabelsAlignment="Local"
                              IsCollapsible="True">
                                <Grid></Grid>
                            </dxlc:LayoutGroup>
                        </dx:DXTabItem>


                        <dx:DXTabItem Header="Маркетинг">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                           
                            <dxlc:LayoutGroup Header="Программы лояльности" Grid.Row="0" Margin="0 0 0 8"
                                      Name="layoutGroup45"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True">

                                        <Grid></Grid>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Header="Реклама" Grid.Row="1" Margin="0 0 0 8"
                                      Name="layoutGroup646"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True">

                                        <Grid></Grid>
                                    </dxlc:LayoutGroup>
                                    
                                    <dxlc:LayoutGroup Header="Группы" Grid.Row="2"
                                      Name="layoutGroup636"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True">

                                        <Grid></Grid>
                                    </dxlc:LayoutGroup>
                            </Grid>

                        </dx:DXTabItem>



                        <dx:DXTabItem Header="ИДС, Документы">
                            <dxlc:LayoutGroup Header="ИДС, Документы"
                              Name="layoutGroup4"
                              View="GroupBox"
                              Orientation="Vertical"
                              ItemLabelsAlignment="Local"
                              IsCollapsible="True">

                                <Grid DataContext="{StaticResource ResourceKey=Ids}">
    
                                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled">
                                        <FlowDocument>
                                            <List FontSize="12">
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSOnInjection">
                                                            <Run>ИДС на инъекционную анестезию</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSCariesTreatment">
                                                            <Run>ИДС на лечение кариеса и иных болезней твердых тканей зубов</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSUrgentHelp">
                                                            <Run>ИДС на неотложную помощь</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem >
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSOrthodonticTreatment">
                                                            <Run>ИДС на ортодонтическое лечение</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSOrthopedicTreatment">
                                                            <Run>ИДС на ортопедическое лечение</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSDisclaimerGuarantees">
                                                            <Run>ИДС на отказ от гарантий (как временная мера)</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSParadonticTreatment">
                                                            <Run>ИДС на парадонтологическое лечение</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSDiagnosticManipulations">
                                                            <Run>ИДС на проведение диагностических манипуляций (рентгендиагностику)</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSBoneAugmentation">
                                                            <Run>ИДС на проведение операции наращивания кости на участке верхнечелюстной пазухи (синус-лифтинг)</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSProcessReconstruction">
                                                            <Run>ИДС на проведение операций по реконструкции альвеолярного отростка</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSSurgery">
                                                            <Run>ИДС на проведение хирургической операции (удаление зуба, резекция)</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSTeethWhitening">
                                                            <Run>ИДС на процедуру отбеливания зубов</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSImplantPlacement">
                                                            <Run>ИДС на установку имплантата</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSTreatmentAndImplantation">
                                                            <Run>ИДС на хирургическое лечение и имплантацию</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSEndodonticTreatment">
                                                            <Run>ИДС на эндодонтическое лечение</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="IDSList">
                                                            <Run>Лист ИДС</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="TeethWhiteningRecommendations">
                                                            <Run>Рекомендации стоматолога по после отбеливания зубов</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="RecommendationsAfterImplantation">
                                                            <Run>Рекомендации стоматолога после имплантации</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="AfterCariesAndPulpitis">
                                                            <Run>Рекомендации стоматолога после лечения кариеса и пульпита</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="AfterProstheticsWithDentures">
                                                            <Run>Рекомендации стоматолога после протезированием  сьемными протезами</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="AfterProstheticsWithCrowns">
                                                            <Run>Рекомендации стоматолога после протезирования коронками  и мостовидными ортопедическими конструкциями</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="AfterProfOralHygiene">
                                                            <Run>Рекомендации стоматолога после профессиональной гигиены полости рта</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="AfterToothExtraction">
                                                            <Run>Рекомендации стоматолога после удаления зуба</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="ForCareBraces">
                                                            <Run>Рекомендации стоматолога по уходу за брекетами</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>


                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="ReceiptCashOrder">
                                                            <Run>Приходный кассовый ордер</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="DentalServicesAgreement">
                                                            <Run>Договор об оказании стоматологических услуг</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="ContractGuarantor">
                                                            <Run>Договор Поручитель</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>
                                                <ListItem Margin="0 5 0 5">
                                                    <Paragraph>
                                                        <Hyperlink Command="{Binding OpenCommand}" CommandParameter="InstallmentAgreement">
                                                            <Run>Договор рассрочки</Run>
                                                        </Hyperlink>
                                                    </Paragraph>
                                                </ListItem>

                                            </List>
                                        </FlowDocument>
                                    </FlowDocumentScrollViewer>
                                </Grid>
                            </dxlc:LayoutGroup>
                        </dx:DXTabItem>

                        <dx:DXTabItem Header="История">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <dxlc:LayoutGroup Header="История посещений" Grid.Row="0" Margin="0 0 0 10"
                                      Name="layoutGroup5"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True">

                                    <Grid></Grid>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="История звонков" Grid.Row="1"
                                      Name="layoutGroup66"
                                      View="GroupBox"
                                      Orientation="Vertical"
                                      ItemLabelsAlignment="Local"
                                      IsCollapsible="True">

                                    <Grid></Grid>
                                </dxlc:LayoutGroup>
                            </Grid>
                        </dx:DXTabItem>



                    </dx:DXTabControl>


                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>
</UserControl>